1	Joe	_	^	^	_	2	MWE
2	Collier	_	^	^	_	3	_
3	on	_	P	P	_	0	_
4	swine	_	N	N	_	5	_
5	flu	_	N	N	_	6	CONJ
6	and	_	&	&	_	3	_
7	ministries	_	N	N	_	6	CONJ
8	of	_	P	P	_	7	_
9	fear	_	N	N	_	8	_
10	:	_	,	,	_	-1	_
11	One	_	$	$	_	12	_
12	thing	_	N	N	_	19	_
13	about	_	P	P	_	12	_
14	the	_	D	D	_	18	_
15	current	_	A	A	_	18	_
16	swine	_	N	N	_	18	_
17	flu	_	N	N	_	18	_
18	pandemic	_	N	N	_	13	_
19	is	_	V	V	_	0	_
20	that	_	O	O	_	19	_
21	it	_	O	O	_	22	_
22	has	_	V	V	_	19	_
23	..	_	,	,	_	-1	_
24	http://tinyurl.com/yl7om36	_	U	U	_	-1	_

1	getting	_	V	V	_	0	_
2	back	_	R	R	_	1	_
3	on	_	P	P	_	1	_
4	track	_	N	N	_	3	_
5	from	_	P	P	_	1	_
6	flu	_	N	N	_	7	CONJ
7	and	_	&	&	_	5	_
8	lil	_	A	A	_	7	CONJ
9	heart	_	N	N	_	10	_
10	break	_	V	V	_	0	_
11	-	_	,	,	_	-1	_
12	this	_	D	D	_	13	_
13	world	_	N	N	_	14	_
14	is	_	V	V	_	0	_
15	never	_	R	R	_	14	_
16	a	_	D	D	_	18	_
17	dull	_	A	A	_	18	_
18	moment	_	N	N	_	14	_

1	@mileycyrus	_	@	@	_	-1	_
2	I'm	_	L	L	_	0	_
3	very	_	R	R	_	4	_
4	worried	_	A	A	_	2	_
5	for	_	P	P	_	4	_
6	you	_	O	O	_	5	_
7	,	_	,	,	_	-1	_
8	there's	_	L	L	_	0	_
9	rumors	_	N	N	_	8	_
10	that	_	P	P	_	9	_
11	you	_	O	O	_	12	_
12	have	_	V	V	_	16	CONJ
13	the	_	D	D	_	15	_
14	flu	_	N	N	_	15	_
15	H1N1	_	N	N	_	12	_
16	and	_	&	&	_	10	_
17	I	_	O	O	_	18	_
18	can	_	V	V	_	16	CONJ
19	not	_	R	R	_	18	_
20	believe	_	V	V	_	18	_
21	they	_	O	O	_	22	_
22	are	_	V	V	_	20	_
23	true	_	A	A	_	22	_
24	...	_	,	,	_	-1	_
25	='(	_	E	E	_	-1	_

1	My	_	D	D	_	2	_
2	school	_	N	N	_	3	_
3	may	_	V	V	_	0	_
4	be	_	V	V	_	3	_
5	getting	_	V	V	_	4	_
6	closed	_	V	V	_	5	_
7	because	_	P	P	_	6	_
8	everyone	_	N	N	_	9	_
9	has	_	V	V	_	7	_
10	the	_	D	D	_	11	_
11	flu	_	N	N	_	9	_
12	hahahah	_	!	!	_	0	_
13	!	_	,	,	_	-1	_

1	i	_	O	O	_	2	_
2	haven't	_	V	V	_	0	_
3	had	_	V	V	_	2	_
4	the	_	D	D	_	5	_
5	flu	_	N	N	_	3	_
6	in	_	P	P	_	3	_
7	over	_	P	P	_	6	_
8	a	_	D	D	_	9	_
9	decade	_	N	N	_	7	_
10	...	_	,	,	_	-1	_
11	but	_	&	&	_	0	_
12	i'm	_	L	L	_	11	CONJ
13	gettin	_	V	V	_	12	_
14	worried	_	V	V	_	13	_
15	this	_	O	O	_	16	_
16	will	_	V	V	_	14	_
17	be	_	V	V	_	16	_
18	my	_	D	D	_	19	_
19	year	_	N	N	_	17	_

1	Go	_	V	V	_	0	_
2	figure	_	V	V	_	1	_
3	.	_	,	,	_	-1	_
4	GOD	_	^	^	_	5	_
5	says	_	V	V	_	0	_
6	pork	_	N	N	_	7	_
7	makes	_	V	V	_	5	_
8	us	_	O	O	_	7	_
9	unclean	_	A	A	_	7	_
10	=	_	,	,	_	-1	_
11	swine	_	N	N	_	0	_
12	flu	_	N	N	_	14	_
13	.	_	,	,	_	-1	_
14	wld	_	V	V	_	0	_
15	yr	_	V	V	_	14	_
16	chances	_	N	N	_	15	_
17	of	_	P	P	_	16	_
18	getting	_	V	V	_	17	_
19	swine	_	N	N	_	18	_
20	flu	_	N	N	_	18	_
21	go	_	V	V	_	0	_
22	dn	_	G	G	_	21	_
23	if	_	P	P	_	21	_
24	U	_	O	O	_	25	_
25	dnt	_	V	V	_	23	_
26	have	_	V	V	_	25	_
27	pork	_	N	N	_	28	_
28	swimming	_	N	N	_	26	_
29	through	_	P	P	_	26	_
30	yr	_	N	N	_	31	_
31	veins	_	N	N	_	29	_
32	?	_	,	,	_	-1	_

1	What's	_	L	L	_	0	_
2	new	_	A	A	_	1	_
3	about	_	P	P	_	2	_
4	the	_	D	D	_	5	_
5	flu	_	N	N	_	3	_
6	?	_	,	,	_	-1	_
7	Do	_	V	V	_	0	_
8	u	_	O	O	_	7	_
9	still	_	R	R	_	7	_
10	kiss	_	V	V	_	7	_
11	your	_	D	D	_	12	_
12	children	_	N	N	_	10	_
13	?	_	,	,	_	-1	_
14	Me	_	O	O	_	0	_
15	?	_	,	,	_	-1	_
16	I	_	O	O	_	17	_
17	prefer	_	V	V	_	0	_
18	not	_	R	R	_	17	_
19	:	_	,	,	_	-1	_
20	2	_	$	$	_	21	_
21	afraid	_	A	A	_	0	_
22	!	_	,	,	_	-1	_

1	I'm	_	L	L	_	0	_
2	thinking	_	V	V	_	1	_
3	about	_	P	P	_	2	_
4	rocking	_	V	V	_	3	_
5	surgical	_	A	A	_	6	_
6	gloves	_	N	N	_	7	CONJ
7	and	_	&	&	_	4	_
8	a	_	D	D	_	10	_
9	face	_	N	N	_	10	_
10	mask	_	N	N	_	7	CONJ
11	this	_	D	D	_	14	_
12	swine	_	N	N	_	14	_
13	flu	_	N	N	_	14	_
14	season	_	N	N	_	4	_

1	is	_	V	V	_	0	_
2	getting	_	V	V	_	1	_
3	over	_	P	P	_	2	_
4	the	_	D	D	_	5	_
5	flu	_	N	N	_	3	_
6	.	_	,	,	_	-1	_
7	it	_	O	O	_	8	_
8	sucks	_	V	V	_	0	_
9	...	_	,	,	_	-1	_
10	http://lnk.ms/2b7Qp	_	U	U	_	-1	_

1	Hmm	_	!	!	_	0	_
2	well	_	!	!	_	0	_
3	I	_	O	O	_	4	_
4	am	_	V	V	_	0	_
5	not	_	R	R	_	4	_
6	feeling	_	V	V	_	4	_
7	well	_	R	R	_	6	_
8	!!	_	,	,	_	-1	_
9	Okay	_	!	!	_	0	_
10	no	_	!	!	_	9	_
11	I	_	O	O	_	12	_
12	dont	_	V	V	_	0	_
13	have	_	V	V	_	12	_
14	the	_	D	D	_	16	_
15	Swine	_	N	N	_	16	_
16	Flu	_	N	N	_	13	_
17	I	_	O	O	_	18	_
18	am	_	V	V	_	0	_
19	just	_	R	R	_	18	_
20	feeling	_	V	V	_	18	_
21	anxious	_	A	A	_	20	_
22	for	_	P	P	_	21	_
23	my	_	D	D	_	24	_
24	parents	_	N	N	_	22	_
25	to	_	P	P	_	22	_
26	come	_	V	V	_	25	_
27	back	_	R	R	_	26	_
28	home	_	N	N	_	26	_

1	im	_	L	L	_	0	_
2	planning	_	V	V	_	1	_
3	on	_	P	P	_	2	_
4	getting	_	V	V	_	3	_
5	a	_	D	D	_	7	_
6	flu	_	N	N	_	7	_
7	shot	_	N	N	_	4	_
8	today	_	N	N	_	4	_
9	...	_	,	,	_	-1	_
10	you	_	O	O	_	11	_
11	guys	_	N	N	_	12	_
12	should	_	V	V	_	0	_
13	get	_	V	V	_	12	_
14	one	_	$	$	_	13	_
15	too	_	R	R	_	13	_
16	.	_	,	,	_	-1	_

1	Back	_	R	R	_	0	_
2	to	_	P	P	_	1	_
3	life	_	N	N	_	2	_
4	after	_	P	P	_	3	_
5	being	_	V	V	_	4	_
6	pwnd	_	V	V	_	5	_
7	by	_	P	P	_	6	_
8	Swine	_	^	^	_	9	MWE
9	Flu	_	^	^	_	7	_
10	.	_	,	,	_	-1	_
11	Like	_	P	P	_	0	_
12	getting	_	V	V	_	11	_
13	jumped	_	V	V	_	12	_
14	by	_	P	P	_	13	_
15	1000s	_	$	$	_	14	_
16	of	_	P	P	_	15	_
17	microscopic	_	A	A	_	18	_
18	hoodlums	_	N	N	_	16	_
19	.	_	,	,	_	-1	_
20	Don't	_	V	V	_	0	_
21	worry	_	V	V	_	20	_
22	,	_	,	,	_	-1	_
23	I'm	_	L	L	_	0	_
24	safely	_	R	R	_	25	_
25	quarantined	_	V	V	_	23	_
26	#fb	_	#	#	_	-1	_

1	is	_	V	V	_	0	_
2	going	_	V	V	_	1	_
3	to	_	P	P	_	2	_
4	the	_	D	D	_	5	_
5	gym	_	N	N	_	3	_
6	while	_	P	P	_	2	_
7	still	_	R	R	_	8	_
8	getting	_	V	V	_	6	_
9	over	_	P	P	_	8	_
10	the	_	D	D	_	11	_
11	flu	_	N	N	_	9	_
12	a	_	D	D	_	14	_
13	good	_	A	A	_	14	_
14	idea	_	N	N	_	8	_
15	?	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	do	_	V	V	_	0	_
3	really	_	R	R	_	2	_
4	hate	_	V	V	_	2	_
5	getting	_	V	V	_	4	_
6	sick	_	A	A	_	5	_
7	...	_	,	,	_	-1	_
8	Head	_	N	N	_	0	_
9	,	_	,	,	_	-1	_
10	body	_	N	N	_	15	_
11	,	_	,	,	_	-1	_
12	breathing	_	V	V	_	0	_
13	hurt	_	V	V	_	12	_
14	...	_	,	,	_	-1	_
15	Coughing	_	V	V	_	20	CONJ
16	doesn't	_	V	V	_	15	_
17	help	_	V	V	_	16	_
18	either	_	D	D	_	17	_
19	...	_	,	,	_	-1	_
20	But	_	&	&	_	0	_
21	,	_	,	,	_	-1	_
22	it's	_	L	L	_	20	CONJ
23	not	_	R	R	_	22	_
24	the	_	D	D	_	26	_
25	piggy	_	^	^	_	26	_
26	flu	_	N	N	_	23	_
27	,	_	,	,	_	-1	_
28	thankfully	_	R	R	_	17	_
29	!	_	,	,	_	-1	_

1	Backstreet	_	A	A	_	2	_
2	Boys	_	N	N	_	3	_
3	Show	_	V	V	_	0	_
4	Us	_	O	O	_	3	_
5	the	_	D	D	_	6	_
6	Meaning	_	N	N	_	3	_
7	of	_	P	P	_	6	_
8	Getting	_	V	V	_	7	_
9	Swine	_	N	N	_	10	_
10	Flu	_	N	N	_	8	_
11	http://bit.ly/R5LpP	_	U	U	_	-1	_

1	@mcvane	_	@	@	_	-1	_
2	It	_	O	O	_	3	_
3	is	_	V	V	_	0	_
4	daft	_	A	A	_	3	_
5	as	_	P	P	_	4	_
6	C	_	^	^	_	7	_
7	works	_	V	V	_	5	_
8	for	_	P	P	_	7	_
9	govt	_	^	^	_	10	CONJ
10	&	_	&	&	_	8	_
11	they're	_	L	L	_	10	CONJ
12	not	_	R	R	_	13	_
13	supposed	_	A	A	_	11	_
14	to	_	P	P	_	13	_
15	go	_	V	V	_	14	_
16	in	_	P	P	_	15	_
17	with	_	P	P	_	15	_
18	cold	_	A	A	_	19	_
19	symptoms	_	N	N	_	16	_
20	for	_	P	P	_	15	_
21	fear	_	N	N	_	20	_
22	of	_	P	P	_	21	_
23	pig	_	N	N	_	24	_
24	flu	_	N	N	_	22	_
25	.	_	,	,	_	-1	_

1	back	_	R	R	_	2	CONJ
2	and	_	&	&	_	0	_
3	throat	_	N	N	_	4	_
4	hurt	_	V	V	_	2	CONJ
5	.	_	,	,	_	-1	_
6	determined	_	V	V	_	0	_
7	i'm	_	L	L	_	6	_
8	oging	_	V	V	_	7	_
9	to	_	P	P	_	8	_
10	end	_	V	V	_	9	_
11	up	_	T	T	_	10	MWE
12	getting	_	V	V	_	10	_
13	swine	_	N	N	_	14	_
14	flu	_	N	N	_	12	_
15	:(	_	E	E	_	-1	_
16	hope	_	V	V	_	0	_
17	i'm	_	L	L	_	16	_
18	wrong	_	A	A	_	17	_
19	!	_	,	,	_	-1	_

1	so	_	R	R	_	2	_
2	sad	_	A	A	_	0	_
3	about	_	P	P	_	2	_
4	the	_	D	D	_	5	_
5	boy	_	N	N	_	3	_
6	who	_	O	O	_	7	_
7	died	_	V	V	_	5	_
8	from	_	P	P	_	7	_
9	swine	_	N	N	_	10	_
10	flu	_	N	N	_	8	_
11	in	_	P	P	_	7	_
12	t.o.	_	^	^	_	11	_
13	was	_	V	V	_	20	CONJ
14	leaning	_	V	V	_	13	_
15	towards	_	P	P	_	14	_
16	not	_	R	R	_	17	_
17	getting	_	V	V	_	15	_
18	the	_	D	D	_	19	_
19	vaccination	_	N	N	_	17	_
20	but	_	&	&	_	0	_
21	now	_	R	R	_	22	_
22	am	_	V	V	_	20	CONJ
23	rethinking	_	V	V	_	22	_
24	that	_	D	D	_	25	_
25	decision	_	N	N	_	23	_
26	.	_	,	,	_	-1	_

1	Must	_	V	V	_	0	_
2	be	_	V	V	_	1	_
3	getting	_	V	V	_	2	_
4	over	_	P	P	_	3	_
5	the	_	D	D	_	6	_
6	flu	_	N	N	_	4	_
7	.	_	,	,	_	-1	_
8	Just	_	R	R	_	9	_
9	got	_	V	V	_	0	_
10	an	_	D	D	_	11	_
11	erection	_	N	N	_	9	_
12	for	_	P	P	_	9	_
13	the	_	D	D	_	15	_
14	first	_	A	A	_	15	_
15	time	_	N	N	_	12	_
16	in	_	P	P	_	15	_
17	several	_	A	A	_	18	_
18	days	_	N	N	_	16	_
19	.	_	,	,	_	-1	_
20	Zombie	_	^	^	_	21	MWE
21	penis	_	^	^	_	22	_
22	lives	_	V	V	_	0	_
23	!!!	_	,	,	_	-1	_

1	also	_	R	R	_	2	_
2	getting	_	V	V	_	6	CONJ
3	man	_	N	N	_	4	_
4	flu	_	N	N	_	2	_
5	-	_	,	,	_	-1	_
6	but	_	&	&	_	0	_
7	not	_	R	R	_	6	CONJ
8	able	_	A	A	_	7	_
9	to	_	P	P	_	8	_
10	hide	_	V	V	_	9	_
11	it	_	O	O	_	10	_
12	among	_	P	P	_	10	_
13	the	_	D	D	_	14	_
14	jurors	_	N	N	_	12	_
15	of	_	P	P	_	14	_
16	a	_	D	D	_	19	_
17	car	_	N	N	_	19	_
18	crime	_	N	N	_	19	_
19	case	_	N	N	_	15	_

1	Hopefully	_	R	R	_	2	_
2	getting	_	V	V	_	0	_
3	the	_	D	D	_	6	_
4	seasonal	_	A	A	_	6	_
5	flu	_	N	N	_	6	_
6	shot	_	N	N	_	2	_
7	today	_	N	N	_	2	_
8	if	_	P	P	_	2	_
9	it	_	O	O	_	10	_
10	hasn't	_	V	V	_	8	_
11	run	_	V	V	_	10	_
12	out	_	T	T	_	11	MWE
13	this	_	D	D	_	14	_
14	time	_	N	N	_	11	_
15	,	_	,	,	_	-1	_
16	then	_	R	R	_	0	_
17	rehearsal	_	N	N	_	16	_
18	with	_	P	P	_	17	_
19	Big	_	^	^	_	20	MWE
20	East	_	^	^	_	18	_
21	as	_	P	P	_	17	_
22	the	_	D	D	_	25	_
23	Who	_	O	O	_	24	_
24	for	_	P	P	_	21	_
25	Halloween	_	^	^	_	24	_
26	.	_	,	,	_	-1	_

1	Getting	_	V	V	_	0	_
2	our	_	D	D	_	5	_
3	free	_	A	A	_	5	_
4	flu	_	N	N	_	5	_
5	shot	_	N	N	_	1	_
6	at	_	P	P	_	5	_
7	KU	_	^	^	_	8	MWE
8	Med	_	^	^	_	6	_
9	http://pic.gd/a0cc8c	_	U	U	_	-1	_

1	They	_	O	O	_	2	_
2	are	_	V	V	_	0	_
3	doing	_	V	V	_	2	_
4	flu	_	N	N	_	5	_
5	vaccines	_	N	N	_	3	_
6	at	_	P	P	_	5	_
7	work	_	N	N	_	6	_
8	today	_	N	N	_	3	_
9	this	_	O	O	_	10	_
10	is	_	V	V	_	0	_
11	awesome	_	A	A	_	12	_
12	grown	_	A	A	_	13	_
13	men	_	N	N	_	10	_
14	scared	_	A	A	_	10	_
15	to	_	P	P	_	14	_
16	death	_	N	N	_	15	_
17	of	_	P	P	_	16	_
18	needles	_	N	N	_	17	_
19	!	_	,	,	_	-1	_

1	Sure	_	A	A	_	0	_
2	I	_	O	O	_	3	_
3	might	_	V	V	_	0	_
4	get	_	V	V	_	3	_
5	swine	_	N	N	_	6	_
6	flu	_	N	N	_	7	CONJ
7	but	_	&	&	_	4	_
8	hand	_	N	N	_	9	_
9	sanitisers	_	N	N	_	10	_
10	are	_	V	V	_	7	CONJ
11	much	_	R	R	_	12	_
12	better	_	A	A	_	10	_
13	for	_	P	P	_	12	_
14	getting	_	V	V	_	16	CONJ
15	drunk	_	A	A	_	14	_
16	and	_	&	&	_	13	_
17	starting	_	V	V	_	16	CONJ
18	fires	_	V	V	_	17	_
19	http://bit.ly/S9Y5I	_	U	U	_	-1	_

1	Getting	_	V	V	_	10	CONJ
2	better	_	A	A	_	1	_
3	,	_	,	,	_	-1	_
4	got	_	V	V	_	10	CONJ
5	over	_	P	P	_	4	_
6	the	_	D	D	_	8	_
7	flu	_	N	N	_	8	_
8	bug	_	N	N	_	5	_
9	,	_	,	,	_	-1	_
10	and	_	&	&	_	0	_
11	back	_	R	R	_	12	_
12	at	_	P	P	_	10	CONJ
13	work	_	N	N	_	12	_
14	now	_	R	R	_	10	COORD
15	.	_	,	,	_	-1	_
16	...	_	~	~	_	-1	_
17	http://lnk.ms/10yDS	_	U	U	_	-1	_

1	@SaintCurmudgeon	_	@	@	_	-1	_
2	Wow	_	!	!	_	0	_
3	,	_	,	,	_	-1	_
4	is	_	V	V	_	0	_
5	it	_	O	O	_	4	_
6	that	_	D	D	_	7	_
7	serious	_	A	A	_	4	_
8	?	_	,	,	_	-1	_
9	I've	_	L	L	_	0	_
10	been	_	V	V	_	9	_
11	nervous	_	A	A	_	10	_
12	because	_	P	P	_	10	_
13	I've	_	L	L	_	12	_
14	had	_	V	V	_	13	_
15	a	_	D	D	_	17	_
16	high	_	A	A	_	17	_
17	fever	_	N	N	_	14	_
18	for	_	P	P	_	14	_
19	a	_	D	D	_	20	_
20	week	_	N	N	_	18	_
21	,	_	,	,	_	-1	_
22	plus	_	&	&	_	0	_
23	a	_	D	D	_	25	_
24	stomach	_	N	N	_	25	_
25	bug	_	N	N	_	26	CONJ
26	and	_	&	&	_	22	COORD
27	flu	_	N	N	_	28	_
28	symptoms	_	N	N	_	26	CONJ
29	:(	_	E	E	_	-1	_

1	cant	_	V	V	_	0	_
2	believe	_	V	V	_	1	_
3	everyone	_	N	N	_	4	_
4	is	_	V	V	_	2	_
5	getting	_	V	V	_	4	_
6	the	_	D	D	_	8	_
7	swine	_	N	N	_	8	_
8	flu	_	N	N	_	5	_
9	...	_	,	,	_	-1	_

1	Thinking	_	V	V	_	0	_
2	I	_	O	O	_	3	_
3	may	_	V	V	_	1	_
4	be	_	V	V	_	3	_
5	coming	_	V	V	_	4	_
6	down	_	T	T	_	5	MWE
7	with	_	P	P	_	5	_
8	the	_	D	D	_	9	_
9	flu	_	N	N	_	7	_
10	,	_	,	,	_	-1	_
11	not	_	R	R	_	1	_
12	the	_	D	D	_	14	_
13	pig	_	N	N	_	14	_
14	flu	_	N	N	_	11	_
15	.	_	,	,	_	-1	_
16	I	_	O	O	_	17	_
17	haven't	_	V	V	_	0	_
18	done	_	V	V	_	17	_
19	anything	_	N	N	_	18	_
20	creepy	_	A	A	_	18	_
21	w/pigs	_	P	P	_	20	_
22	lately	_	R	R	_	21	_
23	-	_	,	,	_	-1	_
24	no	_	D	D	_	26	_
25	pig	_	N	N	_	26	_
26	flu	_	N	N	_	0	_
27	here	_	R	R	_	0	_

1	When	_	R	R	_	5	_
2	everyone	_	N	N	_	5	_
3	in	_	P	P	_	2	_
4	2001	_	$	$	_	3	_
5	was	_	V	V	_	0	_
6	worrying	_	V	V	_	5	_
7	about	_	P	P	_	6	_
8	Islamic	_	^	^	_	9	_
9	Terrorism	_	N	N	_	7	_
10	I	_	O	O	_	11	_
11	was	_	V	V	_	0	_
12	more	_	R	R	_	13	_
13	concerned	_	V	V	_	11	_
14	about	_	P	P	_	13	_
15	bird	_	N	N	_	16	_
16	flu	_	N	N	_	14	_
17	.	_	,	,	_	-1	_
18	I	_	O	O	_	19	_
19	wonder	_	V	V	_	0	_
20	if	_	P	P	_	19	_
21	these	_	D	D	_	22	_
22	bugs	_	N	N	_	23	_
23	are	_	V	V	_	20	_
24	lab	_	N	N	_	25	_
25	escapees	_	N	N	_	23	_
26	.	_	,	,	_	-1	_

1	is	_	V	V	_	9	CONJ
2	getting	_	V	V	_	1	_
3	sprung	_	V	V	_	2	_
4	today	_	N	N	_	3	_
5	:)	_	E	E	_	-1	_
6	flu	_	N	N	_	7	_
7	neg	_	N	N	_	3	_
8	,	_	,	,	_	-1	_
9	but	_	&	&	_	0	_
10	has	_	V	V	_	9	CONJ
11	to	_	P	P	_	10	_
12	start	_	V	V	_	11	_
13	antibx	_	^	^	_	12	_
14	.	_	,	,	_	-1	_
15	feeling	_	V	V	_	17	CONJ
16	better	_	R	R	_	15	_
17	&	_	&	&	_	0	_
18	can't	_	V	V	_	17	CONJ
19	wait	_	V	V	_	18	_
20	to	_	P	P	_	19	_
21	get	_	V	V	_	20	_
22	home	_	N	N	_	21	_
23	.	_	,	,	_	-1	_
24	thank	_	V	V	_	0	_
25	you	_	O	O	_	24	_
26	Lord	_	^	^	_	24	_
27	!	_	,	,	_	-1	_

1	Well	_	!	!	_	0	_
2	my	_	D	D	_	3	_
3	boyfriend	_	N	N	_	4	_
4	has	_	V	V	_	0	_
5	the	_	D	D	_	6	_
6	flu	_	N	N	_	4	_
7	,	_	,	,	_	-1	_
8	maybe	_	R	R	_	4	_
9	swine	_	N	N	_	8	_
10	...	_	,	,	_	-1	_
11	so	_	P	P	_	0	_
12	I	_	O	O	_	13	_
13	guess	_	V	V	_	0	_
14	this	_	O	O	_	15	_
15	means	_	V	V	_	13	_
16	I'll	_	L	L	_	11	_
17	be	_	V	V	_	16	_
18	getting	_	V	V	_	17	_
19	it	_	O	O	_	18	_
20	soon	_	R	R	_	18	_
21	.	_	,	,	_	-1	_

1	Oh	_	!	!	_	0	_
2	I	_	O	O	_	4	_
3	really	_	R	R	_	4	_
4	hope	_	V	V	_	0	_
5	I'm	_	L	L	_	4	_
6	not	_	R	R	_	7	_
7	getting	_	V	V	_	5	_
8	ANY	_	D	D	_	9	_
9	kind	_	N	N	_	7	_
10	of	_	P	P	_	9	_
11	flu	_	N	N	_	10	_
12	right	_	R	R	_	13	_
13	now	_	R	R	_	7	_
14	...	_	,	,	_	-1	_

1	Few	_	A	A	_	2	_
2	trick-or-treaters	_	N	N	_	10	CONJ
3	.	_	,	,	_	-1	_
4	Did	_	V	V	_	0	_
5	they	_	O	O	_	4	_
6	have	_	V	V	_	4	_
7	the	_	D	D	_	8	_
8	flu	_	N	N	_	6	_
9	?	_	,	,	_	-1	_
10	Or	_	&	&	_	0	_
11	fear	_	N	N	_	10	CONJ
12	of	_	P	P	_	11	_
13	catching	_	V	V	_	12	_
14	the	_	D	D	_	15	_
15	flu	_	N	N	_	13	_
16	?	_	,	,	_	-1	_
17	Or	_	&	&	_	18	MWE
18	simply	_	R	R	_	19	_
19	the	_	D	D	_	21	_
20	gusty	_	A	A	_	21	_
21	winds	_	N	N	_	22	_
22	kept	_	V	V	_	0	_
23	them	_	O	O	_	22	_
24	away	_	R	R	_	22	_
25	?	_	,	,	_	-1	_
26	(	_	,	,	_	-1	_
27	More	_	A	A	_	28	_
28	candy	_	N	N	_	0	_
29	for	_	P	P	_	28	_
30	me	_	O	O	_	29	_
31	!	_	,	,	_	-1	_
32	)	_	,	,	_	-1	_

1	@lynrei	_	@	@	_	-1	_
2	she's	_	L	L	_	0	_
3	a	_	D	D	_	5	_
4	terrorist	_	A	A	_	5	_
5	harboring	_	V	V	_	2	_
6	bird	_	N	N	_	7	_
7	flu	_	N	N	_	5	_
8	.	_	,	,	_	-1	_
9	roundhouse	_	N	N	_	10	MWE
10	kick	_	N	N	_	0	_
11	to	_	P	P	_	10	_
12	the	_	D	D	_	13	_
13	face	_	N	N	_	11	_
14	,	_	,	,	_	-1	_
15	NOW	_	R	R	_	0	_
16	!	_	,	,	_	-1	_

1	@GlamGirlxoxo	_	@	@	_	-1	_
2	Yes	_	!	!	_	0	_
3	,	_	,	,	_	-1	_
4	it	_	O	O	_	5	_
5	was	_	V	V	_	0	_
6	called	_	V	V	_	5	_
7	the	_	D	D	_	9	_
8	Mexican	_	^	^	_	9	_
9	flu	_	N	N	_	6	_
10	.	_	,	,	_	-1	_
11	I	_	O	O	_	12	_
12	think	_	V	V	_	0	_
13	it	_	O	O	_	15	_
14	all	_	D	D	_	15	_
15	is	_	V	V	_	12	_
16	going	_	V	V	_	15	_
17	to	_	P	P	_	16	_
18	far	_	R	R	_	17	_
19	.	_	,	,	_	-1	_
20	the	_	D	D	_	21	_
21	doctors	_	N	N	_	22	_
22	are	_	V	V	_	0	_
23	flooded	_	V	V	_	22	_
24	with	_	P	P	_	23	_
25	patients	_	N	N	_	24	_
26	thinking	_	V	V	_	23	_
27	they've	_	L	L	_	0	_
28	it	_	O	O	_	27	_
29	!	_	,	,	_	-1	_

1	is	_	V	V	_	0	_
2	thinking	_	V	V	_	1	_
3	about	_	P	P	_	2	_
4	using	_	V	V	_	3	_
5	SecondLife.com	_	U	U	_	-1	_
6	for	_	P	P	_	4	_
7	her	_	D	D	_	10	_
8	Therapeutic	_	A	A	_	10	_
9	Jurisprudence	_	N	N	_	10	_
10	class	_	N	N	_	6	_
11	due	_	P	P	_	4	_
12	to	_	P	P	_	11	_
13	the	_	D	D	_	15	_
14	swine	_	N	N	_	15	_
15	flu	_	N	N	_	12	_
16	.	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	love	_	V	V	_	0	_
3	how	_	R	R	_	2	_
4	Michael's	_	Z	Z	_	5	_
5	got	_	V	V	_	3	_
6	the	_	D	D	_	7	_
7	flu	_	N	N	_	5	_
8	,	_	,	,	_	-1	_
9	puking	_	V	V	_	16	CONJ
10	his	_	D	D	_	11	_
11	guts	_	N	N	_	9	_
12	out	_	P	P	_	9	_
13	&	_	&	&	_	12	_
14	shit	_	N	N	_	13	CONJ
15	.	_	,	,	_	-1	_
16	But	_	&	&	_	0	_
17	hes	_	L	L	_	16	CONJ
18	more	_	R	R	_	19	_
19	worried	_	V	V	_	17	_
20	about	_	P	P	_	19	_
21	me	_	O	O	_	20	_
22	cause	_	P	P	_	26	CONJ
23	i	_	O	O	_	24	_
24	have	_	V	V	_	22	_
25	cramps	_	N	N	_	24	_
26	&	_	&	&	_	18	_
27	My	_	D	D	_	28	_
28	eye	_	N	N	_	29	_
29	hurts	_	V	V	_	26	_
30	.	_	,	,	_	-1	_
31	He's	_	L	L	_	0	_
32	so	_	R	R	_	33	_
33	sweet	_	A	A	_	31	_

1	Argh	_	!	!	_	0	_
2	!	_	,	,	_	-1	_
3	The	_	D	D	_	4	_
4	ministry	_	N	N	_	8	_
5	of	_	P	P	_	4	_
6	Supreme	_	^	^	_	7	_
7	Education	_	N	N	_	5	_
8	has	_	V	V	_	0	_
9	cancelled	_	V	V	_	8	_
10	my	_	D	D	_	12	_
11	band	_	N	N	_	12	_
12	practise	_	N	N	_	9	_
13	until	_	P	P	_	9	_
14	further	_	A	A	_	15	_
15	notice	_	N	N	_	13	_
16	because	_	P	P	_	8	_
17	of	_	P	P	_	16	_
18	the	_	D	D	_	19	_
19	worry	_	N	N	_	16	_
20	of	_	P	P	_	19	_
21	Swine	_	^	^	_	22	MWE
22	Flu	_	^	^	_	20	_
23	!	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	can't	_	V	V	_	6	CONJ
3	believe	_	V	V	_	2	_
4	it	_	O	O	_	3	_
5	,	_	,	,	_	-1	_
6	but	_	&	&	_	0	_
7	I	_	O	O	_	8	_
8	think	_	V	V	_	6	CONJ
9	I'm	_	L	L	_	8	_
10	getting	_	V	V	_	9	_
11	sick	_	A	A	_	10	_
12	again	_	R	R	_	10	_
13	.	_	,	,	_	-1	_
14	I've	_	L	L	_	0	_
15	had	_	V	V	_	14	_
16	more	_	A	A	_	17	_
17	colds	_	N	N	_	15	_
18	/	_	,	,	_	-1	_
19	flu	_	N	N	_	20	_
20	bouts	_	P	P	_	15	_
21	this	_	D	D	_	22	_
22	year	_	N	N	_	20	_
23	than	_	P	P	_	22	_
24	I	_	O	O	_	25	_
25	can	_	V	V	_	23	_
26	ever	_	R	R	_	25	_
27	remember	_	V	V	_	25	_
28	having	_	V	V	_	27	_
29	!	_	,	,	_	-1	_

1	I'm	_	L	L	_	0	_
2	still	_	R	R	_	1	_
3	a	_	D	D	_	5	_
4	sick	_	A	A	_	5	_
5	puppy	_	N	N	_	1	_
6	,	_	,	,	_	-1	_
7	damned	_	A	A	_	8	_
8	annoying	_	A	A	_	10	_
9	a	_	D	D	_	10	_
10	tenacious	_	N	N	_	11	_
11	is	_	V	V	_	0	_
12	this	_	D	D	_	14	_
13	flu	_	N	N	_	14	_
14	bug	_	N	N	_	11	_
15	.	_	,	,	_	-1	_
16	stilol	_	N	N	_	0	_
17	,	_	,	,	_	-1	_
18	we	_	O	O	_	19	_
19	are	_	V	V	_	23	CONJ
20	getting	_	V	V	_	19	_
21	there	_	R	R	_	22	_
22	slowly	_	R	R	_	20	_
23	but	_	&	&	_	0	_
24	surely	_	R	R	_	23	CONJ
25	:)	_	E	E	_	-1	_

1	@AlexHeald	_	@	@	_	-1	_
2	:	_	~	~	_	-1	_
3	Getting	_	V	V	_	0	_
4	mine	_	O	O	_	3	_
5	tomorrow	_	N	N	_	3	_
6	!	_	,	,	_	-1	_
7	Laf	_	^	^	_	8	_
8	is	_	V	V	_	0	_
9	having	_	V	V	_	8	_
10	flu	_	N	N	_	11	_
11	shots	_	N	N	_	9	_
12	!	_	,	,	_	-1	_
13	wootwoot	_	!	!	_	0	_

1	ah	_	!	!	_	0	_
2	just	_	R	R	_	3	_
3	woke	_	V	V	_	0	_
4	my	_	D	D	_	6	_
5	whole	_	A	A	_	6	_
6	body	_	N	N	_	3	_
7	hurts	_	V	V	_	3	_
8	i	_	O	O	_	9	_
9	am	_	V	V	_	7	_
10	never	_	R	R	_	11	_
11	getting	_	V	V	_	9	_
12	the	_	D	D	_	14	_
13	flu	_	N	N	_	14	_
14	shot	_	N	N	_	11	_
15	again	_	R	R	_	11	_

1	RT	_	~	~	_	-1	_
2	@	_	P	P	_	0	_
3	Energetix	_	^	^	_	2	_
4	-	_	,	,	_	-1	_
5	Decrease	_	V	V	_	0	_
6	the	_	D	D	_	7	_
7	likelihood	_	N	N	_	5	_
8	of	_	P	P	_	7	_
9	getting	_	V	V	_	8	_
10	the	_	D	D	_	11	_
11	flu	_	N	N	_	9	_
12	this	_	D	D	_	13	_
13	season	_	N	N	_	9	_
14	!	_	,	,	_	-1	_
15	http://tinyurl.com/o6wyjt	_	U	U	_	-1	_

1	everyone's	_	L	L	_	0	_
2	getting	_	V	V	_	1	_
3	sick	_	A	A	_	2	_
4	...	_	,	,	_	-1	_
5	the	_	D	D	_	6	_
6	flu/seasonal	_	N	N	_	8	_
7	cold	_	A	A	_	6	_
8	is	_	V	V	_	0	_
9	going	_	V	V	_	8	_
10	around	_	P	P	_	9	_
11	the	_	D	D	_	12	_
12	office	_	N	N	_	10	_
13	...	_	,	,	_	-1	_
14	R	_	V	V	_	0	_
15	you	_	O	O	_	14	_
16	getting	_	V	V	_	14	_
17	the	_	D	D	_	18	_
18	#vaccine	_	N	N	_	16	_
19	for	_	P	P	_	16	_
20	the	_	D	D	_	21	_
21	#flu	_	N	N	_	22	CONJ
22	or	_	&	&	_	19	_
23	#h1n1	_	#	#	_	-1	_
24	?	_	,	,	_	-1	_

1	@harrymarkov	_	@	@	_	-1	_
2	-	_	,	,	_	-1	_
3	spellings	_	N	N	_	5	CONJ
4	fine	_	A	A	_	3	_
5	and	_	&	&	_	0	_
6	from	_	P	P	_	5	CONJ
7	the	_	D	D	_	8	_
8	way	_	N	N	_	6	_
9	I	_	O	O	_	10	_
10	feel	_	V	V	_	0	_
11	,	_	,	,	_	-1	_
12	it	_	O	O	_	13	_
13	could	_	V	V	_	19	CONJ
14	be	_	V	V	_	13	_
15	any	_	D	D	_	16	_
16	one	_	$	$	_	14	_
17	of	_	P	P	_	16	_
18	them	_	O	O	_	17	_
19	but	_	&	&	_	0	_
20	I'm	_	L	L	_	19	CONJ
21	thinking	_	V	V	_	20	_
22	a	_	D	D	_	24	_
23	mild	_	A	A	_	24	_
24	flu	_	N	N	_	21	_
25	.	_	,	,	_	-1	_
26	Yipee	_	!	!	_	0	_
27	.	_	,	,	_	-1	_

1	Just	_	R	R	_	2	_
2	getting	_	V	V	_	0	_
3	over	_	P	P	_	2	_
4	the	_	D	D	_	5	_
5	flu	_	N	N	_	3	_
6	.	_	,	,	_	-1	_

1	All	_	X	X	_	3	_
2	the	_	D	D	_	3	_
3	kids	_	N	N	_	4	_
4	are	_	V	V	_	0	_
5	laying	_	V	V	_	4	_
6	around	_	R	R	_	7	_
7	sick	_	A	A	_	5	_
8	I	_	O	O	_	9	_
9	HOPE	_	V	V	_	5	_
10	is	_	V	V	_	9	_
11	just	_	R	R	_	13	_
12	a	_	D	D	_	13	_
13	cold	_	A	A	_	14	CONJ
14	and	_	&	&	_	0	_
15	NOT	_	R	R	_	14	CONJ
16	the	_	D	D	_	18	_
17	swine	_	N	N	_	18	_
18	Flu	_	N	N	_	15	_
19	;	_	,	,	_	-1	_
20	it	_	O	O	_	21	_
21	can	_	V	V	_	27	CONJ
22	be	_	V	V	_	21	_
23	so	_	R	R	_	24	_
24	similar	_	A	A	_	22	_
25	at	_	P	P	_	24	_
26	first	_	A	A	_	25	_
27	and	_	&	&	_	15	_
28	I	_	O	O	_	29	_
29	worry	_	V	V	_	0	_
30	so	_	R	R	_	31	_
31	much	_	R	R	_	29	_
32	!	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	was	_	V	V	_	8	CONJ
3	considering	_	V	V	_	2	_
4	getting	_	V	V	_	3	_
5	my	_	D	D	_	6	_
6	son	_	N	N	_	7	_
7	vaccinated	_	V	V	_	4	_
8	but	_	&	&	_	0	_
9	was	_	V	V	_	8	CONJ
10	told	_	V	V	_	9	_
11	by	_	P	P	_	10	_
12	his	_	D	D	_	13	_
13	pediatrician	_	N	N	_	11	_
14	that	_	P	P	_	10	_
15	they're	_	L	L	_	14	_
16	still	_	R	R	_	17	_
17	waiting	_	V	V	_	15	_
18	to	_	P	P	_	17	_
19	get	_	V	V	_	18	_
20	swine	_	N	N	_	19	_
21	flu	_	N	N	_	22	_
22	shots	_	N	N	_	19	_
23	.	_	,	,	_	-1	_
24	Lame	_	A	A	_	0	_
25	!	_	,	,	_	-1	_

1	@oneofthedevout	_	@	@	_	-1	_
2	Nope	_	!	!	_	0	_
3	.	_	,	,	_	-1	_
4	Everyone	_	N	N	_	8	_
5	in	_	P	P	_	4	_
6	the	_	D	D	_	7	_
7	house	_	N	N	_	5	_
8	had	_	V	V	_	0	_
9	it	_	O	O	_	8	_
10	so	_	P	P	_	8	_
11	I	_	O	O	_	12	_
12	assumed	_	V	V	_	8	_
13	it	_	O	O	_	14	_
14	was	_	V	V	_	18	CONJ
15	the	_	D	D	_	16	_
16	flu	_	N	N	_	14	_
17	,	_	,	,	_	-1	_
18	but	_	&	&	_	0	_
19	they're	_	L	L	_	22	CONJ
20	almost	_	R	R	_	21	_
21	better	_	A	A	_	19	_
22	and	_	&	&	_	18	COORD
23	mine	_	O	O	_	25	_
24	just	_	R	R	_	25	_
25	keeps	_	V	V	_	22	CONJ
26	getting	_	V	V	_	25	_
27	worse	_	A	A	_	26	_

1	Today	_	N	N	_	2	_
2	looks	_	V	V	_	0	_
3	like	_	P	P	_	2	_
4	another	_	D	D	_	6	_
5	raining	_	V	V	_	6	_
6	day	_	N	N	_	3	_
7	.	_	,	,	_	-1	_
8	Not	_	R	R	_	9	_
9	feel	_	V	V	_	11	CONJ
10	good	_	A	A	_	9	_
11	and	_	&	&	_	0	_
12	getting	_	V	V	_	11	CONJ
13	flu	_	N	N	_	12	_
14	now	_	R	R	_	12	_
15	.	_	,	,	_	-1	_
16	Hope	_	V	V	_	0	_
17	it	_	O	O	_	18	_
18	is	_	V	V	_	16	_
19	not	_	R	R	_	18	_
20	H1N1	_	^	^	_	18	_
21	.	_	,	,	_	-1	_

1	BTW	_	!	!	_	0	_
2	,	_	,	,	_	-1	_
3	our	_	D	D	_	4	_
4	Dr.	_	^	^	_	6	_
5	just	_	R	R	_	6	_
6	ran	_	V	V	_	0	_
7	out	_	P	P	_	6	_
8	of	_	P	P	_	7	_
9	normal	_	A	A	_	11	_
10	flu	_	N	N	_	11	_
11	vaccines	_	N	N	_	8	_
12	.	_	,	,	_	-1	_
13	Don't	_	V	V	_	0	_
14	wait	_	V	V	_	13	_
15	till	_	P	P	_	14	_
16	the	_	D	D	_	18	_
17	last	_	A	A	_	18	_
18	minute	_	N	N	_	15	_
19	if	_	P	P	_	18	_
20	you're	_	L	L	_	19	_
21	planning	_	V	V	_	20	_
22	on	_	P	P	_	21	_
23	getting	_	V	V	_	22	_
24	them	_	O	O	_	23	_
25	.	_	,	,	_	-1	_

1	@mollyblack	_	@	@	_	-1	_
2	it	_	O	O	_	3	_
3	would	_	V	V	_	0	_
4	sound	_	V	V	_	3	_
5	like	_	P	P	_	4	_
6	with	_	P	P	_	5	_
7	autoimunne	_	A	A	_	8	_
8	issues	_	N	N	_	6	_
9	you'd	_	L	L	_	0	_
10	be	_	V	V	_	9	_
11	on	_	P	P	_	10	_
12	the	_	D	D	_	14	_
13	hp	_	^	^	_	14	_
14	list	_	N	N	_	11	_
15	for	_	P	P	_	10	_
16	flu	_	N	N	_	17	_
17	shots	_	N	N	_	15	_
18	.	_	,	,	_	-1	_
19	unless	_	P	P	_	10	_
20	there	_	X	X	_	21	_
21	is	_	V	V	_	19	_
22	concern	_	V	V	_	21	_
23	about	_	P	P	_	22	_
24	a	_	D	D	_	25	_
25	reaction	_	N	N	_	23	_

1	Sitting	_	V	V	_	0	_
2	at	_	P	P	_	1	_
3	my	_	D	D	_	4	_
4	desk	_	N	N	_	2	_
5	thinking	_	V	V	_	0	_
6	that	_	O	O	_	7	_
7	going	_	V	V	_	5	_
8	camping	_	V	V	_	7	_
9	for	_	P	P	_	8	_
10	halloween	_	^	^	_	11	_
11	is	_	V	V	_	9	_
12	a	_	D	D	_	13	_
13	receipe	_	N	N	_	11	_
14	for	_	P	P	_	13	_
15	getting	_	V	V	_	14	_
16	the	_	D	D	_	17	_
17	flu	_	N	N	_	15	_

1	Practiced	_	V	V	_	0	_
2	golf	_	N	N	_	1	_
3	,	_	,	,	_	-1	_
4	followed	_	V	V	_	0	_
5	by	_	P	P	_	4	_
6	a	_	D	D	_	8	_
7	good	_	A	A	_	8	_
8	workout	_	N	N	_	5	_
9	in	_	P	P	_	8	_
10	the	_	D	D	_	11	_
11	gym	_	N	N	_	9	_
12	.	_	,	,	_	-1	_
13	Picked	_	V	V	_	0	_
14	up	_	T	T	_	13	MWE
15	my	_	D	D	_	16	_
16	flugen	_	N	N	_	13	_
17	from	_	P	P	_	16	_
18	the	_	D	D	_	19	_
19	alergist	_	N	N	_	17	_
20	.	_	,	,	_	-1	_
21	It's	_	L	L	_	0	_
22	supposed	_	A	A	_	21	_
23	to	_	P	P	_	22	_
24	keep	_	V	V	_	23	_
25	me	_	O	O	_	24	_
26	from	_	P	P	_	24	_
27	getting	_	V	V	_	26	_
28	the	_	D	D	_	29	_
29	flu	_	N	N	_	27	_

1	waiting	_	V	V	_	0	_
2	for	_	P	P	_	1	_
3	a	_	D	D	_	7	_
4	swine	_	N	N	_	7	_
5	flu	_	N	N	_	7	_
6	vaccine	_	N	N	_	7	_
7	clinic	_	N	N	_	2	_
8	to	_	P	P	_	1	_
9	open	_	V	V	_	8	_
10	in	_	P	P	_	9	_
11	round	_	N	N	_	13	_
12	lake	_	N	N	_	13	_
13	beach	_	N	N	_	10	_
14	..	_	,	,	_	-1	_
15	the	_	D	D	_	16	_
16	line	_	N	N	_	17	_
17	is	_	V	V	_	24	_
18	getting	_	V	V	_	17	_
19	longer	_	R	R	_	20	_
20	going	_	V	V	_	18	_
21	to	_	P	P	_	20	_
22	interview	_	V	V	_	21	_
23	people	_	N	N	_	22	_
24	getting	_	V	V	_	0	_
25	shots	_	N	N	_	24	_

1	Am	_	V	V	_	0	_
2	I	_	O	O	_	1	_
3	the	_	D	D	_	5	_
4	only	_	A	A	_	5	_
5	person	_	N	N	_	1	_
6	that	_	P	P	_	5	_
7	is	_	V	V	_	6	_
8	not	_	R	R	_	9	_
9	scared	_	A	A	_	7	_
10	of	_	P	P	_	9	_
11	this	_	D	D	_	14	_
12	swine	_	N	N	_	14	_
13	flu	_	N	N	_	14	_
14	shit	_	N	N	_	10	_
15	?	_	,	,	_	-1	_

1	hahaha	_	!	!	_	0	_
2	RT	_	~	~	_	-1	_
3	@eniac	_	@	@	_	-1	_
4	:	_	~	~	_	-1	_
5	Swine	_	N	N	_	0	_
6	flu	_	N	N	_	7	_
7	concern	_	N	N	_	0	_
8	-	_	,	,	_	-1	_
9	I’m	_	L	L	_	0	_
10	not	_	R	R	_	9	_
11	really	_	R	R	_	12	_
12	concerned	_	V	V	_	0	_
13	about	_	P	P	_	12	_
14	swine	_	N	N	_	15	_
15	flu	_	N	N	_	13	_
16	..	_	,	,	_	-1	_
17	Here’s	_	L	L	_	0	_
18	my	_	D	D	_	19	_
19	concern	_	N	N	_	17	_
20	.	_	,	,	_	-1	_
21	3	_	$	$	_	22	_
22	years	_	N	N	_	23	_
23	ago	_	R	R	_	17	_
24	,	_	,	,	_	-1	_
25	http://tumblr.com/xsa3zr3w3	_	U	U	_	-1	_

1	@herbadmother	_	@	@	_	-1	_
2	Even	_	R	R	_	3	_
3	if	_	P	P	_	0	_
4	it	_	O	O	_	5	_
5	is	_	V	V	_	3	_
6	swine	_	N	N	_	5	_
7	flu	_	N	N	_	5	_
8	,	_	,	,	_	-1	_
9	I	_	O	O	_	10	_
10	wouldn't	_	V	V	_	0	_
11	worry	_	V	V	_	10	_
12	too	_	R	R	_	13	_
13	much	_	A	A	_	11	_
14	.	_	,	,	_	-1	_
15	I	_	O	O	_	16	_
16	know	_	V	V	_	0	_
17	of	_	P	P	_	16	_
18	a	_	D	D	_	20	_
19	few	_	A	A	_	20	_
20	kids	_	N	N	_	17	_
21	diagnosed	_	V	V	_	25	CONJ
22	with	_	P	P	_	21	_
23	it	_	O	O	_	22	_
24	,	_	,	,	_	-1	_
25	and	_	&	&	_	0	_
26	they're	_	L	L	_	25	CONJ
27	recovering	_	V	V	_	26	_
28	just	_	R	R	_	29	_
29	fine	_	A	A	_	26	_
30	.	_	,	,	_	-1	_

1	Getting	_	V	V	_	0	_
2	ready	_	A	A	_	1	_
3	to	_	P	P	_	2	_
4	go	_	V	V	_	9	CONJ
5	to	_	P	P	_	4	_
6	study	_	V	V	_	5	_
7	this	_	D	D	_	8	_
8	evening	_	N	N	_	6	_
9	and	_	&	&	_	3	_
10	check	_	V	V	_	9	CONJ
11	on	_	P	P	_	10	_
12	a	_	D	D	_	13	_
13	friend	_	N	N	_	11	_
14	that	_	P	P	_	13	_
15	has	_	V	V	_	14	_
16	been	_	V	V	_	15	_
17	sick	_	A	A	_	16	_
18	from	_	P	P	_	17	_
19	the	_	D	D	_	20	_
20	hall	_	N	N	_	18	_
21	.	_	,	,	_	-1	_
22	Watch	_	V	V	_	0	_
23	out	_	T	T	_	22	MWE
24	,	_	,	,	_	-1	_
25	stomach	_	N	N	_	26	_
26	flu	_	N	N	_	27	_
27	going	_	V	V	_	28	_
28	round	_	N	N	_	0	_

1	Having	_	V	V	_	0	_
2	finally	_	R	R	_	3	_
3	recovered	_	V	V	_	1	_
4	from	_	P	P	_	3	_
5	swine	_	N	N	_	6	_
6	flu	_	N	N	_	4	_
7	,	_	,	,	_	-1	_
8	I	_	O	O	_	9	_
9	mute	_	V	V	_	0	_
10	the	_	D	D	_	11	_
11	TV	_	N	N	_	9	_
12	when	_	R	R	_	9	_
13	Dems	_	^	^	_	14	_
14	speak	_	V	V	_	12	_
15	for	_	P	P	_	14	_
16	fear	_	N	N	_	15	_
17	of	_	P	P	_	16	_
18	a	_	D	D	_	19	_
19	relapse	_	N	N	_	17	_
20	.	_	,	,	_	-1	_
21	Talk	_	V	V	_	0	_
22	about	_	R	R	_	23	_
23	sickening	_	A	A	_	21	_
24	!	_	,	,	_	-1	_

1	had	_	V	V	_	0	_
2	the	_	D	D	_	3	_
3	afternoon	_	N	N	_	1	_
4	off	_	P	P	_	1	_
5	as	_	P	P	_	4	_
6	fear	_	N	N	_	5	_
7	i	_	O	O	_	8	_
8	may	_	V	V	_	6	_
9	have	_	V	V	_	8	_
10	come	_	V	V	_	9	_
11	down	_	T	T	_	10	MWE
12	with	_	P	P	_	10	_
13	a	_	D	D	_	15	_
14	severe	_	A	A	_	15	_
15	case	_	N	N	_	12	_
16	of	_	P	P	_	15	_
17	*	_	,	,	_	-1	_
18	man	_	N	N	_	20	_
19	*	_	,	,	_	-1	_
20	flu	_	N	N	_	16	_
21	.	_	,	,	_	-1	_
22	Well	_	!	!	_	0	_
23	,	_	,	,	_	-1	_
24	i	_	O	O	_	25	_
25	think	_	V	V	_	0	_
26	it's	_	L	L	_	25	_
27	bad	_	A	A	_	26	_
28	.	_	,	,	_	-1	_
29	But	_	&	&	_	0	_
30	that's	_	L	L	_	29	_
31	a	_	D	D	_	33	_
32	primary	_	A	A	_	33	_
33	symptom	_	N	N	_	30	_
34	...	_	,	,	_	-1	_

1	getting	_	V	V	_	0	_
2	flu	_	N	N	_	3	CONJ
3	&	_	&	&	_	5	_
4	H1N1	_	^	^	_	3	CONJ
5	vaccines	_	N	N	_	1	_
6	in	_	P	P	_	1	_
7	a	_	D	D	_	8	_
8	bit	_	N	N	_	6	_
9	.	_	,	,	_	-1	_

1	Is	_	V	V	_	0	_
2	going	_	V	V	_	1	_
3	to	_	P	P	_	2	_
4	bed	_	V	V	_	3	_
5	soon	_	R	R	_	4	_
6	...	_	,	,	_	-1	_
7	if	_	P	P	_	0	_
8	I	_	O	O	_	9	_
9	get	_	V	V	_	7	_
10	worse	_	A	A	_	9	_
11	I'm	_	L	L	_	7	_
12	getting	_	V	V	_	11	_
13	tested	_	V	V	_	12	_
14	for	_	P	P	_	13	_
15	the	_	D	D	_	16	_
16	flu	_	N	N	_	14	_
17	.	_	,	,	_	-1	_

1	RT	_	~	~	_	-1	_
2	doesn't	_	V	V	_	0	_
3	seem	_	V	V	_	2	_
4	odd	_	A	A	_	3	_
5	that	_	P	P	_	4	_
6	the	_	D	D	_	8	_
7	swine	_	N	N	_	8	_
8	flu	_	N	N	_	9	_
9	is	_	V	V	_	5	_
10	getting	_	V	V	_	9	_
11	so	_	R	R	_	12	_
12	much	_	A	A	_	13	_
13	hype	_	N	N	_	10	_
14	while	_	P	P	_	3	_
15	Obama	_	^	^	_	16	_
16	is	_	V	V	_	14	_
17	trying	_	V	V	_	16	_
18	to	_	P	P	_	17	_
19	push	_	V	V	_	18	_
20	thru	_	P	P	_	19	_
21	his	_	D	D	_	24	_
22	health	_	N	N	_	24	_
23	care	_	N	N	_	24	_
24	program	_	N	N	_	20	_
25	?	_	,	,	_	-1	_
26	(	_	,	,	_	-1	_
27	via	_	P	P	_	19	_
28	@lleslea	_	@	@	_	-1	_
29	)	_	,	,	_	-1	_

1	Is	_	V	V	_	0	_
2	at	_	P	P	_	1	_
3	the	_	D	D	_	4	_
4	doctor	_	N	N	_	2	_
5	getting	_	V	V	_	2	_
6	my	_	D	D	_	7	_
7	baby	_	N	N	_	5	_
8	her	_	D	D	_	10	_
9	flu	_	N	N	_	10	_
10	shot	_	N	N	_	5	_
11	.	_	,	,	_	-1	_
12	Shh	_	!	!	_	0	_
13	dont	_	V	V	_	0	_
14	tell	_	V	V	_	13	_
15	her	_	O	O	_	14	_
16	that	_	O	O	_	15	_
17	.	_	,	,	_	-1	_
18	Lol	_	!	!	_	0	_

1	Swine	_	N	N	_	2	_
2	Flu	_	N	N	_	0	_
3	,	_	,	,	_	-1	_
4	Bird	_	^	^	_	5	MWE
5	Flu	_	^	^	_	0	_
6	,	_	,	,	_	-1	_
7	Mad	_	A	A	_	9	_
8	cow	_	N	N	_	9	_
9	desease	_	N	N	_	0	_
10	,	_	,	,	_	-1	_
11	like	_	P	P	_	0	_
12	...	_	,	,	_	-1	_
13	thats	_	L	L	_	0	_
14	all	_	D	D	_	15	_
15	are	_	V	V	_	0	_
16	freaking	_	A	A	_	17	_
17	meats	_	N	N	_	15	_
18	right	_	R	R	_	19	_
19	there	_	R	R	_	15	_
20	!!	_	,	,	_	-1	_
21	what	_	O	O	_	23	_
22	we	_	O	O	_	23	_
23	suppose	_	V	V	_	0	_
24	to	_	P	P	_	23	_
25	eat	_	V	V	_	24	_
26	?	_	,	,	_	-1	_
27	seafood	_	N	N	_	0	_
28	all	_	D	D	_	29	_
29	day	_	N	N	_	0	_
30	?	_	,	,	_	-1	_

1	rt	_	~	~	_	-1	_
2	:	_	,	,	_	-1	_
3	MariKurisato	_	^	^	_	0	_
4	:	_	,	,	_	-1	_
5	You	_	O	O	_	6	_
6	know	_	V	V	_	0	_
7	,	_	,	,	_	-1	_
8	had	_	V	V	_	0	_
9	they	_	O	O	_	10	_
10	called	_	V	V	_	8	_
11	it	_	O	O	_	10	_
12	bacon	_	N	N	_	13	_
13	flu	_	N	N	_	10	_
14	,	_	,	,	_	-1	_
15	we	_	O	O	_	16	_
16	might	_	V	V	_	0	_
17	have	_	V	V	_	16	_
18	all	_	D	D	_	19	_
19	felt	_	V	V	_	17	_
20	a	_	D	D	_	22	_
21	great	_	A	A	_	22	_
22	deal	_	N	N	_	19	_
23	less	_	A	A	_	24	_
24	alarmed	_	A	A	_	0	_
25	.	_	,	,	_	-1	_

1	A	_	D	D	_	4	_
2	high	_	A	A	_	4	_
3	school	_	N	N	_	4	_
4	friend	_	N	N	_	5	_
5	passes	_	V	V	_	0	_
6	away	_	R	R	_	5	_
7	from	_	P	P	_	6	_
8	the	_	D	D	_	9	_
9	flu	_	N	N	_	10	CONJ
10	and	_	&	&	_	7	_
11	a	_	D	D	_	12	_
12	few	_	N	N	_	10	CONJ
13	of	_	P	P	_	12	_
14	my	_	D	D	_	15	_
15	friends	_	N	N	_	13	_
16	won't	_	V	V	_	0	_
17	attend	_	V	V	_	16	_
18	the	_	D	D	_	19	_
19	funeral	_	N	N	_	17	_
20	because	_	P	P	_	5	_
21	they	_	O	O	_	22	_
22	fear	_	V	V	_	20	_
23	catching	_	V	V	_	22	_
24	it	_	O	O	_	23	_
25	.	_	,	,	_	-1	_
26	Argh	_	!	!	_	0	_
27	.	_	,	,	_	-1	_
28	:(	_	E	E	_	-1	_

1	Getting	_	V	V	_	0	_
2	ready	_	A	A	_	1	_
3	to	_	P	P	_	2	_
4	go	_	V	V	_	3	_
5	to	_	P	P	_	4	_
6	bed	_	N	N	_	5	_
7	.	_	,	,	_	-1	_
8	Taking	_	V	V	_	0	_
9	Chloe	_	^	^	_	8	_
10	to	_	P	P	_	8	_
11	get	_	V	V	_	10	_
12	her	_	D	D	_	14	_
13	flu	_	N	N	_	14	_
14	shot	_	N	N	_	11	_
15	in	_	P	P	_	11	_
16	the	_	D	D	_	17	_
17	morning	_	N	N	_	15	_
18	then	_	R	R	_	0	_
19	home	_	N	N	_	17	_
20	to	_	P	P	_	19	_
21	study	_	V	V	_	20	_
22	some	_	D	D	_	23	_
23	more	_	A	A	_	21	_
24	for	_	P	P	_	21	_
25	my	_	D	D	_	26	_
26	ana	_	G	G	_	24	_
27	...	_	~	~	_	-1	_
28	http://lnk.ms/2wyQb	_	U	U	_	-1	_

1	Getting	_	V	V	_	0	_
2	H1N1	_	^	^	_	3	_
3	shot	_	N	N	_	1	_
4	today	_	N	N	_	1	_
5	!	_	,	,	_	-1	_
6	I	_	O	O	_	7	_
7	like	_	V	V	_	0	_
8	to	_	P	P	_	7	_
9	say	_	V	V	_	8	_
10	swine	_	N	N	_	11	_
11	flu	_	N	N	_	9	_
12	instead	_	R	R	_	9	_
13	!	_	,	,	_	-1	_
14	They	_	O	O	_	15	_
15	are	_	V	V	_	0	_
16	pigs	_	N	N	_	15	_
17	!!	_	,	,	_	-1	_
18	Your	_	L	L	_	0	_
19	not	_	R	R	_	20	_
20	gonna	_	V	V	_	0	_
21	hurt	_	V	V	_	20	_
22	there	_	R	R	_	21	_
23	feelings	_	N	N	_	21	_
24	!	_	,	,	_	-1	_
25	http://www.LanceMartin.net	_	U	U	_	-1	_
26	#fb	_	#	#	_	-1	_

1	I	_	O	O	_	2	_
2	don't	_	V	V	_	0	_
3	know	_	V	V	_	2	_
4	why	_	R	R	_	3	_
5	the	_	D	D	_	6	_
6	CDC	_	^	^	_	7	_
7	insists	_	V	V	_	4	_
8	on	_	P	P	_	7	_
9	calling	_	V	V	_	8	_
10	the	_	D	D	_	12	_
11	Swine	_	N	N	_	12	_
12	Flu	_	N	N	_	9	_
13	the	_	D	D	_	15	_
14	H1N1	_	^	^	_	15	_
15	virus	_	N	N	_	12	_
16	.	_	,	,	_	-1	_
17	Are	_	V	V	_	0	_
18	they	_	O	O	_	17	_
19	afraid	_	A	A	_	17	_
20	of	_	P	P	_	19	_
21	hurting	_	V	V	_	20	_
22	pigs	_	N	N	_	21	_
23	'	_	,	,	_	-1	_
24	feelings	_	N	N	_	0	_
25	?	_	,	,	_	-1	_
26	I	_	O	O	_	27	_
27	hate	_	V	V	_	0	_
28	P	_	^	^	_	32	_
29	.	_	,	,	_	-1	_
30	C	_	G	G	_	-1	_
31	.	_	,	,	_	-1	_
32	bulls**t	_	N	N	_	27	_
33	.	_	,	,	_	-1	_

1	Even	_	R	R	_	2	_
2	with	_	P	P	_	0	_
3	the	_	D	D	_	4	_
4	flu	_	N	N	_	2	_
5	,	_	,	,	_	-1	_
6	I	_	O	O	_	7	_
7	ran	_	V	V	_	0	_
8	a	_	D	D	_	9	_
9	mile	_	N	N	_	7	_
10	.	_	,	,	_	-1	_
11	Take	_	V	V	_	0	_
12	that	_	D	D	_	13	_
13	beotches	_	N	N	_	11	_
14	!	_	,	,	_	-1	_
15	I'm	_	L	L	_	0	_
16	getting	_	V	V	_	15	_
17	ready	_	A	A	_	16	_
18	for	_	P	P	_	17	_
19	u	_	O	O	_	18	_
20	aloha	_	V	V	_	19	_
21	run	_	V	V	_	20	_
22	!	_	,	,	_	-1	_

1	Swine	_	N	N	_	2	_
2	Flu	_	N	N	_	0	_
3	-	_	,	,	_	-1	_
4	How	_	R	R	_	5	_
5	worried	_	A	A	_	0	_
6	are	_	V	V	_	0	_
7	you	_	O	O	_	6	_
8	?	_	,	,	_	-1	_
9	-	_	,	,	_	-1	_
10	Take	_	V	V	_	14	CONJ
11	our	_	D	D	_	12	_
12	poll	_	N	N	_	10	_
13	now	_	R	R	_	10	_
14	and	_	&	&	_	0	_
15	check	_	V	V	_	14	CONJ
16	out	_	T	T	_	15	MWE
17	how	_	R	R	_	15	_
18	others	_	N	N	_	19	_
19	feel	_	V	V	_	0	_
20	!	_	,	,	_	-1	_
21	http://bit.ly/A07Zq	_	U	U	_	-1	_
22	-	_	,	,	_	-1	_
23	Vote	_	N	N	_	19	_
24	Today	_	N	N	_	19	_
25	!	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	have	_	V	V	_	0	_
3	had	_	V	V	_	2	_
4	the	_	D	D	_	5	_
5	flu	_	N	N	_	3	_
6	the	_	D	D	_	9	_
7	last	_	A	A	_	9	_
8	couple	_	N	N	_	9	_
9	days	_	N	N	_	3	_
10	.....	_	,	,	_	-1	_
11	bear	_	V	V	_	0	_
12	with	_	P	P	_	11	_
13	me	_	O	O	_	12	_
14	.	_	,	,	_	-1	_
15	....	_	,	,	_	-1	_
16	I'll	_	L	L	_	0	_
17	be	_	V	V	_	16	_
18	back	_	R	R	_	17	_
19	...	_	,	,	_	-1	_
20	doing	_	V	V	_	0	_
21	a	_	D	D	_	22	_
22	lot	_	N	N	_	20	_
23	of	_	P	P	_	22	_
24	thinking	_	V	V	_	23	_
25	....	_	,	,	_	-1	_

1	"	_	,	,	_	-1	_
2	hand-sanitizer	_	N	N	_	3	_
3	does	_	V	V	_	0	_
4	not	_	R	R	_	3	_
5	prevent	_	V	V	_	3	_
6	u	_	O	O	_	5	_
7	from	_	P	P	_	5	_
8	getting	_	V	V	_	7	_
9	swine	_	N	N	_	8	_
10	flu	_	N	N	_	8	_
11	"	_	,	,	_	-1	_
12	get	_	V	V	_	0	_
13	your	_	D	D	_	15	_
14	flu	_	N	N	_	15	_
15	shots	_	N	N	_	12	_
16	#iranelection	_	#	#	_	-1	_

1	First	_	A	A	_	3	_
2	vertical	_	A	A	_	3	_
3	day	_	N	N	_	0	_
4	after	_	P	P	_	3	_
5	getting	_	V	V	_	4	_
6	the	_	D	D	_	7	_
7	flu	_	N	N	_	5	_
8	.	_	,	,	_	-1	_
9	Call	_	V	V	_	0	_
10	it	_	O	O	_	9	_
11	whatever	_	D	D	_	12	_
12	animal	_	N	N	_	9	_
13	you	_	O	O	_	14	_
14	want	_	V	V	_	9	_
15	,	_	,	,	_	-1	_
16	it	_	O	O	_	17	_
17	doesn't	_	V	V	_	0	_
18	make	_	V	V	_	17	_
19	it	_	O	O	_	18	_
20	any	_	D	D	_	21	_
21	cuter	_	N	N	_	18	_
22	.	_	,	,	_	-1	_

1	Whats	_	L	L	_	0	_
2	up	_	T	T	_	1	MWE
3	twitterville	_	N	N	_	1	_
4	!	_	,	,	_	-1	_
5	I'm	_	L	L	_	0	_
6	about	_	P	P	_	5	_
7	75%	_	$	$	_	6	_
8	...	_	,	,	_	-1	_
9	I	_	O	O	_	10	_
10	am	_	V	V	_	0	_
11	NEVER	_	R	R	_	12	_
12	getting	_	V	V	_	10	_
13	a	_	D	D	_	15	_
14	flu	_	N	N	_	15	_
15	shot	_	N	N	_	12	_
16	again	_	R	R	_	12	_
17	I've	_	L	L	_	0	_
18	been	_	V	V	_	17	_
19	sick	_	A	A	_	18	_
20	twice	_	R	R	_	18	_
21	since	_	P	P	_	18	_
22	I	_	O	O	_	23	_
23	got	_	V	V	_	21	_
24	that	_	D	D	_	26	_
25	damn	_	A	A	_	26	_
26	shot	_	N	N	_	23	_
27	!	_	,	,	_	-1	_

1	People	_	N	N	_	2	_
2	keeping	_	V	V	_	0	_
3	kids	_	N	N	_	4	_
4	home	_	N	N	_	2	_
5	on	_	P	P	_	4	_
6	halloween	_	^	^	_	5	_
7	fearing	_	V	V	_	2	_
8	swine	_	N	N	_	9	_
9	flu	_	N	N	_	10	_
10	spreading	_	V	V	_	7	_
11	?	_	,	,	_	-1	_
12	Better	_	R	R	_	13	_
13	keep	_	V	V	_	0	_
14	them	_	O	O	_	13	_
15	out	_	P	P	_	13	_
16	of	_	P	P	_	15	_
17	school	_	N	N	_	16	_
18	then	_	R	R	_	13	_
19	too	_	R	R	_	21	_
20	,	_	,	,	_	-1	_
21	your	_	D	D	_	23	_
22	fear-mongering	_	N	N	_	23	_
23	a-holes	_	N	N	_	0	_
24	.	_	,	,	_	-1	_

1	RT	_	~	~	_	-1	_
2	@TMenzie	_	@	@	_	-1	_
3	:	_	~	~	_	-1	_
4	Swine	_	N	N	_	5	_
5	flu	_	N	N	_	6	_
6	going	_	V	V	_	0	_
7	around	_	R	R	_	6	_
8	at	_	P	P	_	6	_
9	my	_	D	D	_	10	_
10	office	_	N	N	_	8	_
11	.	_	,	,	_	-1	_
12	HR	_	^	^	_	13	_
13	sending	_	V	V	_	16	CONJ
14	folks	_	N	N	_	15	_
15	home	_	N	N	_	13	_
16	and	_	&	&	_	6	_
17	not	_	R	R	_	18	_
18	telling	_	V	V	_	0	_
19	them	_	O	O	_	18	_
20	why	_	R	R	_	18	_
21	.	_	,	,	_	-1	_
22	Folks	_	N	N	_	23	_
23	thinking	_	V	V	_	0	_
24	they	_	O	O	_	25	_
25	are	_	V	V	_	0	_
26	fired	_	V	V	_	25	_
27	.	_	,	,	_	-1	_
28	--	_	,	,	_	-1	_
29	shady	_	A	A	_	25	_

1	Got	_	V	V	_	0	_
2	my	_	D	D	_	4	_
3	flu	_	N	N	_	4	_
4	shot	_	N	N	_	1	_
5	today	_	N	N	_	1	_
6	.	_	,	,	_	-1	_
7	What	_	O	O	_	1	_
8	a	_	D	D	_	9	_
9	weight	_	N	N	_	7	_
10	off	_	P	P	_	9	_
11	my	_	D	D	_	12	_
12	shoulders	_	N	N	_	10	_
13	!	_	,	,	_	-1	_
14	They're	_	L	L	_	0	_
15	getting	_	V	V	_	14	_
16	hard	_	A	A	_	15	_
17	to	_	P	P	_	16	_
18	get	_	V	V	_	17	_
19	now	_	R	R	_	14	_
20	.	_	,	,	_	-1	_

1	It	_	O	O	_	3	_
2	just	_	R	R	_	3	_
3	keeps	_	V	V	_	0	_
4	getting	_	V	V	_	3	_
5	better	_	R	R	_	6	CONJ
6	&	_	&	&	_	4	_
7	better	_	R	R	_	6	CONJ
8	.	_	,	,	_	-1	_
9	Baby	_	N	N	_	10	_
10	girl	_	N	N	_	11	_
11	sick	_	A	A	_	0	_
12	again-had	_	R	R	_	11	_
13	a	_	D	D	_	15	_
14	runny	_	A	A	_	15	_
15	nose	_	N	N	_	12	_
16	,	_	,	,	_	-1	_
17	now	_	R	R	_	18	_
18	nasty	_	A	A	_	19	_
19	sounding	_	V	V	_	0	_
20	cough	_	N	N	_	19	_
21	,	_	,	,	_	-1	_
22	temp	_	N	N	_	25	MWE
23	99.6	_	$	$	_	22	_
24	.	_	,	,	_	-1	_
25	Flu	_	N	N	_	19	_
26	for	_	P	P	_	25	_
27	real	_	A	A	_	29	_
28	this	_	D	D	_	29	_
29	time	_	N	N	_	26	_
30	?	_	,	,	_	-1	_

1	Did	_	V	V	_	0	_
2	U	_	O	O	_	1	_
3	get	_	V	V	_	1	_
4	Ur	_	D	D	_	5	_
5	garlic	_	N	N	_	3	_
6	today	_	N	N	_	3	_
7	?	_	,	,	_	-1	_
8	I	_	O	O	_	9	_
9	lived	_	V	V	_	0	_
10	in	_	P	P	_	9	_
11	Europe-	_	^	^	_	10	_
12	they	_	O	O	_	13	_
13	knew	_	V	V	_	0	_
14	it	_	O	O	_	15	_
15	was	_	V	V	_	13	_
16	gr8	_	A	A	_	15	_
17	4	_	$	$	_	18	_
18	health-	_	N	N	_	15	_
19	no	_	D	D	_	20	_
20	fear	_	N	N	_	15	_
21	of	_	P	P	_	20	_
22	Flu	_	^	^	_	21	_
23	when	_	R	R	_	13	_
24	U	_	O	O	_	25	_
25	make	_	V	V	_	23	_
26	the	_	D	D	_	28	_
27	Odiferous	_	^	^	_	28	MWE
28	Rose	_	^	^	_	25	_
29	Ur	_	D	D	_	30	_
30	friend	_	N	N	_	25	_
31	!	_	,	,	_	-1	_

1	Getting	_	V	V	_	0	_
2	sick	_	A	A	_	1	_
3	....	_	,	,	_	-1	_
4	Hoping	_	V	V	_	0	_
5	it's	_	L	L	_	0	_
6	not	_	R	R	_	5	_
7	the	_	D	D	_	9	_
8	swine	_	N	N	_	9	_
9	flu	_	N	N	_	5	_
10	.	_	,	,	_	-1	_

1	is	_	V	V	_	0	_
2	scared	_	A	A	_	1	_
3	I'm	_	L	L	_	1	_
4	going	_	V	V	_	3	_
5	to	_	P	P	_	4	_
6	get	_	V	V	_	5	_
7	the	_	D	D	_	8	_
8	flu	_	N	N	_	6	_

1	Getting	_	V	V	_	0	_
2	a	_	D	D	_	4	_
3	flu	_	N	N	_	4	_
4	shot	_	N	N	_	1	_

1	Either	_	&	&	_	3	_
2	I've	_	L	L	_	0	_
3	got	_	V	V	_	7	CONJ
4	some	_	D	D	_	6	_
5	flu	_	N	N	_	6	_
6	bug	_	N	N	_	3	_
7	or	_	&	&	_	2	_
8	am	_	V	V	_	7	CONJ
9	dying	_	V	V	_	8	_
10	.	_	,	,	_	-1	_
11	I	_	O	O	_	12	_
12	have	_	V	V	_	0	_
13	to	_	P	P	_	12	_
14	now	_	R	R	_	13	_
15	explain	_	V	V	_	13	_
16	to	_	P	P	_	15	_
17	my	_	D	D	_	18	_
18	friend	_	N	N	_	16	_
19	I	_	O	O	_	20	_
20	need	_	V	V	_	18	_
21	to	_	P	P	_	20	_
22	cancel	_	V	V	_	21	_
23	tmw's	_	Z	Z	_	24	_
24	playdate	_	N	N	_	22	_
25	w/o	_	P	P	_	22	_
26	her	_	O	O	_	27	_
27	getting	_	V	V	_	25	_
28	pissed	_	V	V	_	27	_
29	at	_	P	P	_	28	_
30	me	_	O	O	_	29	_
31	.	_	,	,	_	-1	_

1	had	_	V	V	_	0	_
2	2	_	P	P	_	1	_
3	buy	_	V	V	_	2	_
4	Thera	_	^	^	_	5	MWE
5	Flu	_	^	^	_	3	_
6	for	_	P	P	_	3	_
7	my	_	D	D	_	8	_
8	mom	_	N	N	_	6	_
9	.	_	,	,	_	-1	_
10	shes	_	L	L	_	0	_
11	getting	_	V	V	_	10	_
12	sick	_	A	A	_	11	_

1	getting	_	V	V	_	5	CONJ
2	over	_	P	P	_	1	_
3	the	_	D	D	_	4	_
4	flu	_	N	N	_	2	_
5	and	_	&	&	_	0	_
6	hanging	_	V	V	_	5	CONJ
7	out	_	T	T	_	6	MWE
8	with	_	P	P	_	6	_
9	my	_	D	D	_	10	_
10	hubby	_	N	N	_	8	_
11	tonight	_	R	R	_	6	_
12	.	_	,	,	_	-1	_
13	Son's	_	Z	Z	_	0	_
14	fast	_	A	A	_	13	_
15	asleep	_	R	R	_	14	_
16	.	_	,	,	_	-1	_
17	I	_	O	O	_	18	_
18	wish	_	V	V	_	0	_
19	the	_	D	D	_	20	_
20	rain	_	N	N	_	21	_
21	would	_	V	V	_	18	_
22	go	_	V	V	_	21	_
23	away	_	R	R	_	22	_
24	.	_	,	,	_	-1	_

1	@MariamMKobras	_	@	@	_	-1	_
2	OH	_	!	!	_	0	_
3	NO	_	!	!	_	2	MWE
4	OH	_	!	!	_	0	_
5	NO	_	!	!	_	4	MWE
6	,	_	,	,	_	-1	_
7	You're	_	L	L	_	0	_
8	maybe	_	R	R	_	7	_
9	getting	_	V	V	_	8	_
10	hamthrax	_	N	N	_	9	_
11	(	_	,	,	_	-1	_
12	swine	_	N	N	_	13	_
13	flu	_	N	N	_	0	_
14	?	_	,	,	_	-1	_
15	)	_	,	,	_	-1	_

1	It	_	O	O	_	2	_
2	was	_	V	V	_	0	_
3	a	_	D	D	_	5	_
4	Robitussin	_	N	N	_	5	MWE
5	Nighttime	_	N	N	_	2	_
6	Cold	_	A	A	_	7	CONJ
7	&	_	&	&	_	9	_
8	Flu	_	^	^	_	7	CONJ
9	kind	_	N	N	_	2	_
10	of	_	P	P	_	9	_
11	night	_	N	N	_	10	_
12	.	_	,	,	_	-1	_
13	I	_	O	O	_	14	_
14	think	_	V	V	_	0	_
15	I	_	O	O	_	16	_
16	may	_	V	V	_	14	_
17	be	_	V	V	_	16	_
18	getting	_	V	V	_	17	_
19	a	_	D	D	_	20	_
20	cold	_	A	A	_	18	_
21	.	_	,	,	_	-1	_
22	Tell	_	V	V	_	0	_
23	my	_	D	D	_	24	_
24	nose	_	N	N	_	25	_
25	breathing	_	V	V	_	22	_
26	isn't	_	V	V	_	25	_
27	optional	_	A	A	_	26	_
28	.	_	,	,	_	-1	_
29	Poo	_	N	N	_	0	_
30	...	_	,	,	_	-1	_

1	I	_	O	O	_	2	_
2	will	_	V	V	_	0	_
3	not	_	R	R	_	2	_
4	be	_	V	V	_	2	_
5	attending	_	V	V	_	4	_
6	the	_	D	D	_	10	_
7	Black	_	^	^	_	9	MWE
8	Eyed	_	^	^	_	9	MWE
9	Peas	_	^	^	_	10	_
10	concert	_	N	N	_	5	_
11	at	_	P	P	_	10	_
12	Mandalay	_	^	^	_	13	MWE
13	Bay	_	^	^	_	11	_
14	due	_	A	A	_	10	_
15	to	_	P	P	_	14	_
16	my	_	D	D	_	17	_
17	aversion	_	N	N	_	15	_
18	to	_	P	P	_	17	_
19	crowds	_	N	N	_	20	CONJ
20	and	_	&	&	_	18	_
21	fear	_	N	N	_	20	CONJ
22	of	_	P	P	_	21	_
23	swine	_	N	N	_	24	_
24	flu	_	N	N	_	22	_
25	.	_	,	,	_	-1	_
26	Heartbroken	_	!	!	_	0	_
27	.	_	,	,	_	-1	_

1	@madmojo	_	@	@	_	-1	_
2	asks	_	V	V	_	9	CONJ
3	me	_	O	O	_	2	_
4	about	_	P	P	_	2	_
5	getting	_	V	V	_	4	_
6	a	_	D	D	_	8	_
7	flu	_	N	N	_	8	_
8	shot	_	N	N	_	5	_
9	and	_	&	&	_	0	_
10	I	_	O	O	_	11	_
11	start	_	V	V	_	9	CONJ
12	talking	_	V	V	_	11	_
13	about	_	P	P	_	12	_
14	the	_	D	D	_	16	_
15	zombie	_	N	N	_	16	_
16	apocalypse	_	N	N	_	13	_
17	.	_	,	,	_	-1	_

1	Some	_	D	D	_	3	_
2	radio	_	N	N	_	3	_
3	moron	_	N	N	_	4	_
4	claimed	_	V	V	_	0	_
5	37,000	_	$	$	_	6	_
6	deaths	_	N	N	_	4	_
7	a	_	D	D	_	8	_
8	year	_	N	N	_	9	_
9	are	_	V	V	_	0	_
10	attributed	_	V	V	_	9	_
11	to	_	P	P	_	10	_
12	the	_	D	D	_	13	_
13	flu	_	N	N	_	11	_
14	.	_	,	,	_	-1	_
15	That	_	O	O	_	16	_
16	is	_	V	V	_	0	_
17	a	_	D	D	_	19	_
18	completely	_	R	R	_	19	_
19	made	_	V	V	_	16	_
20	up	_	T	T	_	19	MWE
21	statistic	_	N	N	_	19	_
22	.	_	,	,	_	-1	_
23	It	_	O	O	_	24	_
24	is	_	V	V	_	0	_
25	all	_	D	D	_	26	_
26	fear	_	N	N	_	27	_
27	mongering	_	N	N	_	24	_
28	.	_	,	,	_	-1	_

1	@RoseyMainvein	_	@	@	_	-1	_
2	on	_	P	P	_	0	_
3	plus	_	A	A	_	4	_
4	side	_	N	N	_	2	_
5	I	_	O	O	_	6	_
6	won't	_	V	V	_	0	_
7	get	_	V	V	_	6	_
8	ill	_	L	L	_	0	_
9	from	_	P	P	_	7	_
10	yukky	_	A	A	_	11	_
11	students	_	N	N	_	9	_
12	spreading	_	V	V	_	14	CONJ
13	germs	_	N	N	_	12	_
14	but	_	&	&	_	8	_
15	on	_	P	P	_	14	_
16	minus	_	P	P	_	15	_
17	side	_	N	N	_	16	_
18	,	_	,	,	_	-1	_
19	worried	_	V	V	_	0	_
20	about	_	P	P	_	19	_
21	stories	_	N	N	_	20	_
22	from	_	P	P	_	21	_
23	last	_	A	A	_	25	_
24	flu	_	N	N	_	25	_
25	shot	_	N	N	_	22	_

1	@BeachHut81	_	@	@	_	-1	_
2	trying	_	V	V	_	0	_
3	to	_	P	P	_	2	_
4	recover	_	V	V	_	3	_
5	from	_	P	P	_	4	_
6	this	_	D	D	_	8	_
7	awful	_	A	A	_	8	_
8	flu	_	N	N	_	5	_
9	.	_	,	,	_	-1	_
10	Just	_	R	R	_	11	_
11	about	_	P	P	_	0	_
12	getting	_	V	V	_	11	_
13	there	_	R	R	_	12	_
14	now	_	R	R	_	12	_
15	!	_	,	,	_	-1	_

1	Never	_	R	R	_	2	_
2	took	_	V	V	_	8	CONJ
3	swine	_	N	N	_	4	_
4	flu	_	N	N	_	2	_
5	very	_	R	R	_	8	CONJ
6	seriously	_	R	R	_	5	_
7	.	_	,	,	_	-1	_
8	But	_	&	&	_	0	_
9	school	_	N	N	_	11	_
10	now	_	R	R	_	11	_
11	orders	_	V	V	_	8	CONJ
12	us	_	O	O	_	13	_
13	make	_	V	V	_	18	CONJ
14	sure	_	A	A	_	13	MWE
15	to	_	P	P	_	13	_
16	wash	_	V	V	_	15	_
17	hands	_	N	N	_	16	_
18	and	_	&	&	_	11	_
19	will	_	V	V	_	18	CONJ
20	oversee	_	V	V	_	19	_
21	free	_	A	A	_	22	_
22	vaccinations	_	N	N	_	20	_
23	.	_	,	,	_	-1	_
24	Should	_	V	V	_	0	_
25	I	_	O	O	_	24	_
26	worry	_	V	V	_	24	_
27	?	_	,	,	_	-1	_
28	:S	_	E	E	_	-1	_

1	Raking	_	V	V	_	2	_
2	Leaves	_	V	V	_	0	_
3	these	_	D	D	_	4	_
4	days	_	N	N	_	2	_
5	.	_	,	,	_	-1	_
6	Getting	_	V	V	_	0	_
7	over	_	P	P	_	6	_
8	the	_	D	D	_	9	_
9	flu	_	N	N	_	7	_
10	too	_	R	R	_	6	_
11	.	_	,	,	_	-1	_

1	@killerbarbiex3	_	@	@	_	-1	_
2	nah	_	!	!	_	0	_
3	u	_	O	O	_	4	_
4	good	_	A	A	_	0	_
5	...	_	,	,	_	-1	_
6	if	_	P	P	_	17	_
7	u	_	O	O	_	8	_
8	did	_	V	V	_	6	_
9	i	_	O	O	_	10	_
10	wouldnt	_	V	V	_	8	_
11	reply	_	V	V	_	10	_
12	to	_	P	P	_	11	_
13	u	_	O	O	_	12	_
14	lol	_	!	!	_	0	_
15	,	_	,	,	_	-1	_
16	I	_	O	O	_	17	_
17	cant	_	V	V	_	0	_
18	afford	_	V	V	_	17	_
19	to	_	P	P	_	18	_
20	get	_	V	V	_	19	_
21	the	_	D	D	_	23	_
22	Bird	_	N	N	_	23	_
23	Flu	_	N	N	_	20	_
24	!	_	,	,	_	-1	_
25	lol	_	!	!	_	0	_

1	Good	_	A	A	_	2	_
2	day	_	N	N	_	3	_
3	at	_	P	P	_	0	_
4	work	_	N	N	_	3	_
5	.	_	,	,	_	-1	_
6	2	_	$	$	_	8	_
7	new	_	A	A	_	8	_
8	kids	_	N	N	_	9	_
9	feeling	_	V	V	_	0	_
10	sick	_	A	A	_	9	_
11	.	_	,	,	_	-1	_
12	Hope	_	V	V	_	0	_
13	it's	_	L	L	_	12	_
14	not	_	R	R	_	15	_
15	round	_	N	N	_	13	_
16	2	_	$	$	_	15	_
17	of	_	P	P	_	16	_
18	the	_	D	D	_	20	_
19	swine	_	N	N	_	20	_
20	flu	_	N	N	_	17	_
21	.	_	,	,	_	-1	_
22	Getting	_	V	V	_	0	_
23	ready	_	A	A	_	22	_
24	for	_	P	P	_	23	_
25	bike	_	N	N	_	24	_
26	ride	_	V	V	_	22	_
27	home	_	N	N	_	26	_
28	.	_	,	,	_	-1	_

1	Flu	_	^	^	_	2	_
2	vaccines	_	N	N	_	3	_
3	lower	_	A	A	_	0	_
4	the	_	D	D	_	5	_
5	risk	_	N	N	_	3	_
6	of	_	P	P	_	5	_
7	getting	_	V	V	_	6	_
8	as	_	R	R	_	9	_
9	sick	_	A	A	_	7	_
10	,	_	,	,	_	-1	_
11	maybe	_	R	R	_	0	_
12	not	_	R	R	_	11	MWE
13	at	_	P	P	_	12	_
14	all	_	D	D	_	13	MWE
15	.	_	,	,	_	-1	_

