5423366508	1	BMJ Pandemic Flu         11:04:30 - 04 Nov 2009	0	0	0	Flu	Joe Collier on swine flu and ministries of fear: One thing about the current swine flu pandemic is that it has .. http://tinyurl.com/yl7om36
3957079108	3	Desiree Valdez           12:30:15 - 13 Sep 2009	0	0	0	Flu	getting back on track from flu and lil heart break - this world is never a dull moment
4558525208	1	Paola Diaz               13:36:40 - 02 Oct 2009	0	0	0	Flu	@mileycyrus I'm very worried for you, there's rumors that you have the flu H1N1 and I can not believe they are true... ='(
4129005214	3	Alan Montgomery          15:00:52 - 20 Sep 2009	0	0	0	Flu	My school may be getting closed because everyone has the flu hahahah!
5047961002	1	DJ                       13:14:24 - 21 Oct 2009	0	0	0	Flu	i haven't had the flu in over a decade...but i'm gettin worried this will be my year
4802652109	1	OakMedMarGroup           01:35:14 - 12 Oct 2009	0	0	0	Flu	Go figure. GOD says pork makes us unclean=swine flu. wld yr chances of getting swine flu go dn if U dnt have pork swimming through yr veins?
3917910210	1	François Le Tanneur      15:36:48 - 11 Sep 2009	0	0	0	Flu	What's new about the flu ? Do u still kiss your children ? Me ? I prefer not : 2 afraid !
5232106714	1	Halimah Khira            11:02:03 - 28 Oct 2009	0	0	0	Flu	I'm thinking about rocking surgical gloves and a face mask this swine flu season
5109326905	3	andrew_simons            18:59:57 - 23 Oct 2009	0	0	0	Flu	is getting over the flu. it sucks ... http://lnk.ms/2b7Qp
5127544614	3	Carolina Diaz            13:55:05 - 24 Oct 2009	0	0	0	Flu	Hmm well I am not feeling well!! Okay no I dont have the Swine Flu I am just feeling anxious for my parents to come back home
3733228912	1	Bobby Banister           09:17:11 - 03 Sep 2009	0	0	0	Flu	im planning on getting a flu shot today... you guys should get one too.
4037973006	1	Joe Brilliant            16:51:10 - 16 Sep 2009	0	0	0	Flu	Back to life after being pwnd by Swine Flu. Like getting jumped by 1000s of microscopic hoodlums. Don't worry, I'm safely quarantined #fb
5220240311	3	STEVE-O                  22:47:07 - 27 Oct 2009	0	0	0	Flu	is going to the gym while still getting over the flu a good idea?
5081072213	3	Greg Walden ☆            18:21:02 - 22 Oct 2009	0	0	0	Flu	I do really hate getting sick... Head, body, breathing hurt... Coughing doesn't help either... But, it's not the piggy flu, thankfully!
4651997408	1	TV Headlines             06:10:56 - 06 Oct 2009	0	0	0	Flu	Backstreet Boys Show Us the Meaning of Getting Swine Flu http://bit.ly/R5LpP
4415796108	1	Zara Keane               08:26:34 - 27 Sep 2009	0	0	0	Flu	@mcvane It is daft as C works for govt & they're not supposed to go in with cold symptoms for fear of pig flu.
4321732513	3	janelle 💫               14:28:28 - 23 Sep 2009	0	0	0	Flu	back and throat hurt. determined i'm oging to end up getting swine flu :( hope i'm wrong!
5229497111	1	Cathy Peng               09:02:51 - 28 Oct 2009	0	0	0	Flu	so sad about the boy who died from swine flu in t.o. was leaning towards not getting the vaccination but now am rethinking that decision.
5849236502	3	NashvilleSwitch          23:50:07 - 18 Nov 2009	0	1	0	Flu	Must be getting over the flu. Just got an erection for the first time in several days. Zombie penis lives!!!
3822686604	1	stevehobbs               13:57:15 - 07 Sep 2009	0	0	0	Flu	also getting man flu - but not able to hide it among the jurors of a car crime case
5235366113	1	Justin Emile             13:17:27 - 28 Oct 2009	0	0	0	Flu	Hopefully getting the seasonal flu shot today if it hasn't run out this time, then rehearsal with Big East as the Who for Halloween.
5316768504	1	SuperdaveKC              12:16:32 - 31 Oct 2009	0	0	0	Flu	Getting our free flu shot at KU Med http://pic.gd/a0cc8c
4717941002	1	Stratton S. Hickcox      17:49:58 - 08 Oct 2009	0	0	0	Flu	They are doing flu vaccines at work today this is awesome grown men scared to death of needles!
4062496003	1	Ralph Buckle             16:33:49 - 17 Sep 2009	0	0	0	Flu	Sure I might get swine flu but hand sanitisers are much better for getting drunk and starting fires http://bit.ly/S9Y5I
4511749206	3	Deanne                   20:31:19 - 30 Sep 2009	0	0	0	Flu	Getting better, got over the flu bug, and back at work now. ... http://lnk.ms/10yDS
3855623501	3	App Girl Reviews         23:07:18 - 08 Sep 2009	0	0	0	Flu	@SaintCurmudgeon Wow, is it that serious? I've been nervous because I've had a high fever for a week, plus a stomach bug and flu symptoms :(
3710747105	3	Ashley Bowker            09:04:44 - 02 Sep 2009	0	0	0	Flu	cant believe everyone is getting the swine flu...
4803207404	3	Jynnipher                02:14:48 - 12 Oct 2009	0	0	0	Flu	Thinking I may be coming down with the flu, not the pig flu. I haven't done anything creepy w/pigs lately - no pig flu here
4776680802	1	Tuckertown               23:44:13 - 10 Oct 2009	0	0	0	Flu	When everyone in 2001 was worrying about Islamic Terrorism I was more concerned about bird flu. I wonder if these bugs are lab escapees.
5205575206	1	Kirstin                  13:14:22 - 27 Oct 2009	0	0	0	Flu	is getting sprung today :) flu neg, but has to start antibx. feeling better & can't wait to get home. thank you Lord!
5319928901	3	Amy Moon                 14:46:47 - 31 Oct 2009	0	0	0	Flu	Well my boyfriend has the flu, maybe swine...so I guess this means I'll be getting it soon.
5112575508	3	Brandi Lynn              21:35:24 - 23 Oct 2009	0	0	0	Flu	Oh I really hope I'm not getting ANY kind of flu right now...
5365963411	1	Sandy                    10:57:27 - 02 Nov 2009	0	0	0	Flu	Few trick-or-treaters. Did they have the flu? Or fear of catching the flu? Or simply the gusty winds kept them away? (More candy for me!)
4353297411	1	Ethan L.                 18:33:34 - 24 Sep 2009	0	0	0	Flu	@lynrei she's a terrorist harboring bird flu. roundhouse kick to the face, NOW!
3752416002	3	Anja Ace                 03:13:13 - 04 Sep 2009	0	0	0	Flu	@GlamGirlxoxo Yes,it was called the Mexican flu. I think it all is going to far. the doctors are flooded with patients thinking they've it!
3755165805	1	Bonnie Cole              07:46:40 - 04 Sep 2009	0	0	0	Flu	is thinking about using SecondLife.com for her Therapeutic Jurisprudence class due to the swine flu.
5994839708	3	bb co                    20:42:58 - 23 Nov 2009	0	0	0	Flu	I love how Michael's got the flu, puking his guts out & shit. But hes more worried about me cause i have cramps &My eye hurts. He's so sweet
4449020106	1	Mandy Hollingshead       14:22:49 - 28 Sep 2009	0	0	0	Flu	Argh! The ministry of Supreme Education has cancelled my band practise until further notice because of the worry of Swine Flu!
5836076806	3	Chris Westergaard        15:20:49 - 18 Nov 2009	0	0	0	Flu	I can't believe it, but I think I'm getting sick again. I've had more colds / flu bouts this year than I can ever remember having!
3812682208	3	TheAJKMan                00:45:19 - 07 Sep 2009	0	0	0	Flu	I'm still a sick puppy, damned annoying a tenacious is this flu bug. stilol, we are getting there slowly but surely :)
5073932009	1	Amber Thompson           13:04:08 - 22 Oct 2009	0	0	0	Flu	@AlexHeald: Getting mine tomorrow! Laf is having flu shots! wootwoot
5659421208	1	Alexandria Padgett       15:57:58 - 12 Nov 2009	0	0	0	Flu	ah just woke my whole body hurts i am never getting the flu shot again
4034711514	1	Brad Baetz               14:14:25 - 16 Sep 2009	0	0	0	Flu	RT @ Energetix - Decrease the likelihood of getting the flu this season! http://tinyurl.com/o6wyjt
5205706701	3	Vanessa                  13:19:54 - 27 Oct 2009	0	0	0	Flu	everyone's getting sick...the flu/seasonal cold is going around the office... R you getting the #vaccine for the #flu or #h1n1?
5716807103	3	CJHill                   14:56:00 - 14 Nov 2009	0	0	0	Flu	@harrymarkov - spellings fine and from the way I feel, it could be any one of them but I'm thinking a mild flu. Yipee.
5738517609	3	jhallard                 10:43:35 - 15 Nov 2009	0	0	0	Flu	Just getting over the flu.
5042670914	3	Pogue Mahone             08:21:29 - 21 Oct 2009	0	0	0	Flu	All the kids are laying around sick I HOPE is just a cold and NOT the swine Flu; it can be so similar at first and I worry so much!
5263759800	1	KERi                     13:11:00 - 29 Oct 2009	0	0	0	Flu	I was considering getting my son vaccinated but was told by his pediatrician that they're still waiting to get swine flu shots. Lame!
4597413412	3	Lithium Junkie           01:51:52 - 04 Oct 2009	0	0	0	Flu	@oneofthedevout Nope. Everyone in the house had it so I assumed it was the flu, but they're almost better and mine just keeps getting worse
3707096204	3	Jackal Cheng             03:21:51 - 02 Sep 2009	0	0	0	Flu	Today looks like another raining day. Not feel good and getting flu now. Hope it is not H1N1.
5176801313	1	the baby mamas           12:34:40 - 26 Oct 2009	0	0	0	Flu	BTW, our Dr. just ran out of normal flu vaccines. Don't wait till the last minute if you're planning on getting them.
3739630802	1	bridget                  15:00:28 - 03 Sep 2009	0	0	0	Flu	@mollyblack it would sound like with autoimunne issues you'd be on the hp list for flu shots. unless there is concern about a reaction
5359008103	1	marknewby1237            03:28:43 - 02 Nov 2009	0	0	0	Flu	Sitting at my desk thinking that going camping for halloween is a receipe for getting the flu
3743640403	1	Bob Frost                18:30:44 - 03 Sep 2009	0	0	0	Flu	Practiced golf, followed by a good workout in the gym. Picked up my flugen from the alergist. It's supposed to keep me from getting the flu
5257269403	1	Jason Knowles            08:21:45 - 29 Oct 2009	0	0	0	Flu	waiting for a swine flu vaccine clinic to open in round lake beach ..the line is getting longer going to interview people getting shots
5170440201	1	Lauren                   07:07:10 - 26 Oct 2009	0	0	0	Flu	Am I the only person that is not scared of this swine flu shit?
5648617411	1	AdriaTalk                08:19:36 - 12 Nov 2009	0	0	0	Flu	hahaha RT @eniac: Swine flu concern - I’m not really concerned about swine flu.. Here’s my concern. 3 years ago, http://tumblr.com/xsa3zr3w3
4797392202	3	Jim Schmidt              21:10:09 - 11 Oct 2009	0	0	0	Flu	@herbadmother Even if it is swine flu, I wouldn't worry too much. I know of a few kids diagnosed with it, and they're recovering just fine.
4665315105	3	rebecca                  17:32:51 - 06 Oct 2009	0	0	0	Flu	Getting ready to go to study this evening and check on a friend that has been sick from the hall. Watch out, stomach flu going round
5520696709	3	Daria Anne               20:41:34 - 07 Nov 2009	0	0	0	Flu	Having finally recovered from swine flu, I mute the TV when Dems speak for fear of a relapse. Talk about sickening!
4150648301	3	Ben Coombs               13:16:25 - 21 Sep 2009	0	0	0	Flu	had the afternoon off as fear i may have come down with a severe case of *man* flu. Well, i think it's bad. But that's a primary symptom...
5629805408	1	Joanna                   16:27:06 - 11 Nov 2009	0	0	0	Flu	getting flu & H1N1 vaccines in a bit .
4137967001	3	Ryan                     22:42:43 - 20 Sep 2009	0	0	0	Flu	Is going to bed soon...if I get worse I'm getting tested for the flu.
3733952205	1	(((Hugh Briss)))         10:00:43 - 03 Sep 2009	0	0	0	Flu	RT doesn't seem odd that the swine flu is getting so much hype while Obama is trying to push thru his health care program? (via @lleslea)
5601163203	1	Tatiana                  17:19:07 - 10 Nov 2009	0	0	0	Flu	Is at the doctor getting my baby her flu shot. Shh dont tell her that. Lol
4353762211	1	J. Richardson            18:55:20 - 24 Sep 2009	0	0	0	Flu	Swine Flu, Bird Flu, Mad cow desease, like... thats all are freaking meats right there!! what we suppose to eat? seafood all day?
4398930506	1	Hugh                     14:26:40 - 26 Sep 2009	0	0	0	Flu	rt : MariKurisato : You know, had they called it bacon flu, we might have all felt a great deal less alarmed.
5373975503	1	Jenda                    16:53:04 - 02 Nov 2009	0	0	0	Flu	A high school friend passes away from the flu and a few of my friends won't attend the funeral because they fear catching it. Argh. :(
4702949011	1	Candi Ford               01:52:03 - 08 Oct 2009	0	0	0	Flu	Getting ready to go to bed. Taking Chloe to get her flu shot in the morning then home to study some more for my ana ... http://lnk.ms/2wyQb
5315692006	1	Lance Martin             11:26:28 - 31 Oct 2009	0	0	0	Flu	Getting H1N1 shot today! I like to say swine flu instead! They are pigs!! Your not gonna hurt there feelings! http://www.LanceMartin.net #fb
4493645003	1	Mac Harper               05:42:33 - 30 Sep 2009	0	0	0	Flu	I don't know why the CDC insists on calling the Swine Flu the H1N1 virus. Are they afraid of hurting pigs' feelings? I hate P. C. bulls**t.
5434766308	3	Jonalove❤️               19:04:20 - 04 Nov 2009	0	0	0	Flu	Even with the flu, I ran a mile. Take that beotches! I'm getting ready for u aloha run!
4624560710	1	Workflow Management      05:32:36 - 05 Oct 2009	0	0	0	Flu	Swine Flu - How worried are you? - Take our poll now and check out how others feel! http://bit.ly/A07Zq - Vote Today!
5300032406	3	Living Documents         18:49:04 - 30 Oct 2009	0	0	0	Flu	I have had the flu the last couple days ..... bear with me. .... I'll be back...doing a lot of thinking ....
3705562905	1	♔Maliheh♔                01:07:39 - 02 Sep 2009	0	0	0	Flu	"hand-sanitizer does not prevent u from getting swine flu" get your flu shots #iranelection
3959186913	3	Jeffrey Mordan           14:29:46 - 13 Sep 2009	0	0	0	Flu	First vertical day after getting the flu. Call it whatever animal you want, it doesn't make it any cuter.
5069525803	3	tammy                    09:52:18 - 22 Oct 2009	0	0	0	Flu	Whats up twitterville! I'm about 75%...I am NEVER getting a flu shot again I've been sick twice since I got that damn shot!
5264143901	1	Surfrock66               13:27:24 - 29 Oct 2009	0	0	0	Flu	People keeping kids home on halloween fearing swine flu spreading? Better keep them out of school then too, your fear-mongering a-holes.
5294803105	3	Brooklyndime             14:54:44 - 30 Oct 2009	0	0	0	Flu	RT @TMenzie: Swine flu going around at my office. HR sending folks home and not telling them why. Folks thinking they are fired. -- shady
5082339902	1	Vin, just Vin.           19:15:47 - 22 Oct 2009	0	0	0	Flu	Got my flu shot today. What a weight off my shoulders! They're getting hard to get now.
5517856609	3	Kristin Hayes            18:24:55 - 07 Nov 2009	0	0	0	Flu	It just keeps getting better & better. Baby girl sick again-had a runny nose, now nasty sounding cough, temp 99.6. Flu for real this time?
5276020914	1	Kris Kempker             21:47:41 - 29 Oct 2009	0	0	0	Flu	Did U get Ur garlic today? I lived in Europe- they knew it was gr8 4 health- no fear of Flu when U make the Odiferous Rose Ur friend!
1914226601	3	Prachi                   13:23:04 - 25 May 2009	0	0	0	Flu	Getting sick....Hoping it's not the swine flu.
4139646609	1	Lisa Leyendecker         00:09:36 - 21 Sep 2009	0	0	0	Flu	is scared I'm going to get the flu
27472313339	1	☯                        15:41:32 - 15 Oct 2010	0	0	0	Flu	Getting a flu shot
4666406311	3	acrylicana               18:22:05 - 06 Oct 2009	0	0	0	Flu	Either I've got some flu bug or am dying. I have to now explain to my friend I need to cancel tmw's playdate w/o her getting pissed at me.
5582113902	3	Liz                      01:07:38 - 10 Nov 2009	0	0	0	Flu	had 2 buy Thera Flu for my mom. shes getting sick
5115959012	3	Crystal                  00:26:49 - 24 Oct 2009	0	0	0	Flu	getting over the flu and hanging out with my hubby tonight. Son's fast asleep. I wish the rain would go away.
5626612511	3	Dreena Guptill           14:08:23 - 11 Nov 2009	0	0	0	Flu	@MariamMKobras OH NO OH NO, You're maybe getting hamthrax (swine flu?)
5922861314	3	TLD                      12:06:46 - 21 Nov 2009	0	0	0	Flu	It was a Robitussin Nighttime Cold & Flu kind of night. I think I may be getting a cold. Tell my nose breathing isn't optional. Poo...
5270835708	1	Elizabeth Blumenthal     18:17:04 - 29 Oct 2009	0	0	0	Flu	I will not be attending the Black Eyed Peas concert at Mandalay Bay due to my aversion to crowds and fear of swine flu. Heartbroken.
3714900305	1	savasana superhero       13:20:46 - 02 Sep 2009	0	0	0	Flu	@madmojo asks me about getting a flu shot and I start talking about the zombie apocalypse.
5149016611	1	ROGER BEZANIS            11:41:01 - 25 Oct 2009	0	0	0	Flu	Some radio moron claimed 37,000 deaths a year are attributed to the flu. That is a completely made up statistic.It is all fear mongering.
4153542014	1	Becka                    15:33:51 - 21 Sep 2009	0	0	0	Flu	@RoseyMainvein on plus side I won't get ill from yukky students spreading germs but on minus side, worried about stories from last flu shot
5602878606	3	jan                      18:24:58 - 10 Nov 2009	0	0	0	Flu	@BeachHut81 trying to recover from this awful flu. Just about getting there now!
3697399811	1	Anna                     17:36:16 - 01 Sep 2009	0	0	0	Flu	Never took swine flu very seriously. But school now orders us make sure to wash hands and will oversee free vaccinations. Should I worry? :S
5315180507	3	Emmalyn German           11:02:09 - 31 Oct 2009	0	0	0	Flu	Raking Leaves these days. Getting over the flu too.
4066644509	1	LaMar                    20:06:45 - 17 Sep 2009	0	0	0	Flu	@killerbarbiex3 nah u good... if u did i wouldnt reply to u lol, I cant afford to get the Bird Flu! lol
3929350312	3	Scott                    01:58:35 - 12 Sep 2009	0	0	0	Flu	Good day at work. 2 new kids feeling sick. Hope it's not round 2 of the swine flu. Getting ready for bike ride home.
4394216714	1	Stephen Ponder           10:29:48 - 26 Sep 2009	0	0	0	Flu	Flu vaccines lower the risk of getting as sick, maybe not at all.
